#en_US.lang

#Redoxiation Blocks
tile.redoxiation.CopperOre.name=Copper Ore
tile.redoxiation.TinOre.name=Tin Ore
tile.redoxiation.LeadOre.name=Lead Ore
tile.redoxiation.SilverOre.name=Silver Ore
tile.redoxiation.NickelOre.name=Nickel Ore
tile.redoxiation.PlatinumOre.name=Platinum Ore
tile.redoxiation.ZincOre.name=Zinc Ore
tile.redoxiation.CobaltOre.name=Cobalt Ore
tile.redoxiation.ChromiumOre.name=Chromium Ore
tile.redoxiation.Pitchblend.name=Pitchblend
tile.redoxiation.Limestone.name=Limestone
tile.redoxiation.SaltRock.name=Salt Rock
tile.redoxiation.Bauxite.name=Bauxite
tile.redoxiation.Rutile.name=Rutile
tile.redoxiation.Scheelite.name=Scheelite
tile.redoxiation.Cryolite.name=Cryolite
tile.redoxiation.SulfurOre.name=Sulfur Ore
tile.redoxiation.FerronickelOre.name=Ferronickel Ore
tile.redoxiation.PseudoBronzeOre.name=Pseudo-Bronze Ore
tile.redoxiation.PseudoBrassOre.name=Pseudo-Brass Ore
tile.redoxiation.ArgentAurum.name=Argent Aurum
tile.redoxiation.PseudoSolder.name=Pseudo-Solder
tile.redoxiation.PseudoStellite.name=Pseudo-Stellite
tile.redoxiation.TNTium.name=TNTium
tile.redoxiation.IronObsidian.name=Ferri Obsius
tile.redoxiation.GoldObsidian.name=Auri Obsius
tile.redoxiation.CopperObsidian.name=Cupri Obsius
tile.redoxiation.TinObsidian.name=Stanni Obsius
tile.redoxiation.LeadObsidian.name=Plumbi Obsius
tile.redoxiation.SilverObsidian.name=Argenti Obsius
tile.redoxiation.NickelObsidian.name=Nichelii Obsius
tile.redoxiation.PlatinumObsidian.name=Platini Obsius
tile.redoxiation.ZincObsidian.name=Zinci Obsius
tile.redoxiation.CobaltObsidian.name=Cobalti Obsius
tile.redoxiation.ChromiumObsidian.name=Chromii Obsius
tile.redoxiation.UraniumObsidian.name=Uranii Obsius
tile.redoxiation.PlutoniumObsidian.name=Plutonii Obsius
tile.BlastFurnaceBlock.name=Blast Furnace

#Redoxiation Items
item.redoxiation.MortarAndPestle.name=Mortar and Pestle
item.redoxiation.Calcite.name=Calcite
item.redoxiation.SaltChunk.name=Salt Chunk
item.redoxiation.RawBauxite.name=Raw Bauxite
item.redoxiation.RawRutile.redoxiation.name=Raw Rutile
item.redoxiation.RawScheelite.name=Raw Scheelite
item.redoxiation.CrushedIron.name=Crushed Iron
item.redoxiation.CrushedGold.name=Crushed Gold
item.redoxiation.CrushedCopper.name=Crushed Copper
item.redoxiation.CrushedTin.name=Crushed Tin
item.redoxiation.CrushedLead.name=Crushed Lead
item.redoxiation.CrushedSilver.name=Crushed Silver
item.redoxiation.CrushedPlatinum.name=Crushed Platinum
item.redoxiation.CrushedZinc.name=Crushed Zinc
item.redoxiation.CrushedNickel.name=Crushed Nickel
item.redoxiation.CrushedChromium.name=Crushed Chromium
item.redoxiation.IronDust.name=Iron Dust
item.redoxiation.GoldDust.name=Gold Dust
item.redoxiation.CopperDust.name=Copper Dust
item.redoxiation.TinDust.name=Tin Dust
item.redoxiation.LeadDust.name=Lead Dust
item.redoxiation.SilverDust.name=Silver Dust
item.redoxiation.PlatinumDust.name=Platinum Dust
item.redoxiation.ZincDust.name=Zinc Dust
item.redoxiation.NickelDust.name=Nickel Dust
item.redoxiation.ChromiumDust.name=Chromium Dust
item.redoxiation.Salt.name=Salt
item.redoxiation.AluminaDust.name=Alumina Dust
item.redoxiation.TitanateDust.name=Titanate Dust
item.redoxiation.TungstateDust.name=Tungstate Dust
item.redoxiation.PurifiedIron.name=Purified Iron Dust
item.redoxiation.PurifiedGold.name=Purified Gold Dust
item.redoxiation.PurifiedCopper.name=Purified Copper Dust
item.redoxiation.PurifiedTin.name=Purified Tin Dust
item.redoxiation.PurifiedLead.name=Purified Lead Dust
item.redoxiation.PurifiedSilver.name=Purified Silver Dust
item.redoxiation.PurifiedPlatinum.name=Purified Platinum Dust
item.redoxiation.PurifiedZinc.name=Purified Zinc Dust
item.redoxiation.PurifiedNickel.name=Purified Nickel Dust
item.redoxiation.PurifiedChromium.name=Purified Chromium Dust
item.redoxiation.PurifiedAlumina.name=Purified Alumina Dust
item.redoxiation.PurifiedTitanate.name=Purified Titanate Dust
item.redoxiation.PurifiedTungstate.name=Purified Tungstate Dust
item.redoxiation.RefinedIron.name=Refined Iron Dust
item.redoxiation.RefinedGold.name=Refined Gold Dust
item.redoxiation.RefinedCopper.name=Refined Copper Dust
item.redoxiation.RefinedTin.name=Refined Tin Dust
item.redoxiation.RefinedLead.name=Refined Lead Dust
item.redoxiation.RefinedSilver.name=Refined Silver Dust
item.redoxiation.RefinedPlatinum.name=Refined Platinum Dust
item.redoxiation.RefinedZinc.name=Refined Zinc Dust
item.redoxiation.RefinedNickel.name=Refined Nickel Dust
item.redoxiation.RefinedChromium.name=Refined Chromium Dust
item.redoxiation.RefinedAlumina.name=Refined Alumina Dust
item.redoxiation.RefinedTitanate.name=Refined Titanate Dust
item.redoxiation.RefinedTungstate.name=Refined Tungstate Dust
item.redoxiation.CopperIngot.name=Copper Ingot
item.redoxiation.TinIngot.name=Tin Ingot
item.redoxiation.LeadIngot.name=Lead Ingot
item.redoxiation.SilverIngot.name=Silver Ingot
item.redoxiation.PlatinumIngot.name=Platinum Ingot
item.redoxiation.ZincIngot.name=Zinc Ingot
item.redoxiation.NickelIngot.name=Nickel Ingot
item.redoxiation.ChromiumIngot.name=Chromium Ingot
item.redoxiation.AluminumIngot.name=Aluminum Ingot
item.redoxiation.CobaltIngot.name=Cobalt Ingot
item.redoxiation.TitaniumIngot.name=Titanium Ingot
item.redoxiation.TungstenIngot.name=Tungsten Ingot
item.redoxiation.SteelIngot.name=Steel Ingot
item.redoxiation.IronNugget.name=Iron Nugget
item.redoxiation.CopperNugget.name=Copper Nugget
item.redoxiation.TinNugget.name=Tin Nugget
item.redoxiation.LeadNugget.name=Lead Nugget
item.redoxiation.SilverNugget.name=Silver Nugget
item.redoxiation.PlatinumNugget.name=Platinum Nugget
item.redoxiation.ZincNugget.name=Zinc Nugget
item.redoxiation.NickelNugget.name=Nickel Nugget
item.redoxiation.ChromiumNugget.name=Chromium Nugget
item.redoxiation.AluminumNugget.name=Aluminum Nugget
item.redoxiation.TitaniumNugget.name=Titanium Nugget
item.redoxiation.TungstenNugget.name=Tungsten Nugget
item.redoxiation.SteelNugget.name=Steel Nugget
item.redoxiation.SulfurChunk.name=Sulfur Chunk
item.redoxiation.SulfurDust.name=Sulfur Dust
item.redoxiation.ItemCryolite.name=Cryolite
item.redoxiation.HotAirBucket.name=Hot Air Bucket
item.redoxiation.MoltenPigironBucket.name=Molten Pig Iron Bucket
item.redoxiation.SlagBucket.name=Slag Bucket

#Redoxiation Fluids
tile.HotAir.name=Hot Air
tile.MoltenPigiron.name=Molten Pig Iron
tile.Slag.name=Slag

#Redoxiation Cogs
redoxiation.WoodenCog.name=Wooden Cogs
redoxiation.StoneCog.name=Stone Cogs
redoxiation.IronCog.name=Iron Cogs

#Redoxiation Tools
item.redoxiation.WoodenSaw.name=Wooden Saw
item.redoxiation.IronSaw.name=Iron Saw
item.redoxiation.GoldenSaw.name=Golden Saw
item.redoxiation.DiamondSaw.name=Diamond Saw
item.redoxiation.CopperSaw.name=Copper Saw
item.redoxiation.BronzeSaw.name=Bronze Saw
item.redoxiation.SteelSaw.name=Steel Saw
item.redoxiation.DuraluminSaw.name=Duralumin Saw
item.redoxiation.TitaniumSaw.name=Titanium Steel Saw
item.redoxiation.TungstenSaw.name=Tungsten Steel Saw
item.redoxiation.WoodenScythe.name=Wooden Scythe
item.redoxiation.IronScythe.name=Iron Scythe
item.redoxiation.GoldenScythe.name=Golden Scythe
item.redoxiation.DiamondScythe.name=Diamond Scythe
item.redoxiation.CopperScythe.name=Copper Scythe
item.redoxiation.BronzeScythe.name=Bronze Scythe
item.redoxiation.SteelScythe.name=Steel Scythe
item.redoxiation.DuraluminScythe.name=Duralumin Scythe
item.redoxiation.TitaniumScythe.name=Titanium Steel Scythe
item.redoxiation.TungstenScythe.name=Tungsten Steel Scythe

#Redoxiation Creative Tabs
itemGroup.Redoxiation=Redoxiation Blocks
itemGroup.RedoxiationItems=Redoxiation Items
