#en_US.lang

#redoxiation Blocks
tile.redoxiation_CopperOre.name=Copper Ore
tile.redoxiation_TinOre.name=Tin Ore
tile.redoxiation_LeadOre.name=Lead Ore
tile.redoxiation_SilverOre.name=Silver Ore
tile.redoxiation_NickelOre.name=Nickel Ore
tile.redoxiation_PlatinumOre.name=Platinum Ore
tile.redoxiation_ZincOre.name=Zinc Ore
tile.redoxiation_CobaltOre.name=Cobalt Ore
tile.redoxiation_ChromiumOre.name=Chromium Ore
tile.redoxiation_Pitchblend.name=Pitchblend
tile.redoxiation_PlutoniumOre.name=Plutonium Ore
tile.redoxiation_Limestone.name=Limestone
tile.redoxiation_SaltRock.name=Salt Rock
tile.redoxiation_Bauxite.name=Bauxite
tile.redoxiation_Rutile.name=Rutile
tile.redoxiation_Scheelite.name=Scheelite
tile.redoxiation_Cryolite.name=Cryolite
tile.redoxiation_SulfurOre.name=Sulfur Ore
tile.redoxiation_FerronickelOre.name=Ferronickel Ore
tile.redoxiation_PseudoBronzeOre.name=Pseudo-Bronze Ore
tile.redoxiation_PseudoBrassOre.name=Pseudo-Brass Ore
tile.redoxiation_ArgentAurum.name=Argent Aurum
tile.redoxiation_PseudoSolder.name=Pseudo-Solder
tile.redoxiation_PseudoStellite.name=Pseudo-Stellite
tile.redoxiation_TNTium.name=TNTium
tile.redoxiation_IronObsidian.name=Ferri Obsius
tile.redoxiation_GoldObsidian.name=Auri Obsius
tile.redoxiation_CopperObsidian.name=Cupri Obsius
tile.redoxiation_TinObsidian.name=Stanni Obsius
tile.redoxiation_LeadObsidian.name=Plumbi Obsius
tile.redoxiation_SilverObsidian.name=Argenti Obsius
tile.redoxiation_NickelObsidian.name=Nichelii Obsius
tile.redoxiation_PlatinumObsidian.name=Platini Obsius
tile.redoxiation_ZincObsidian.name=Zinci Obsius
tile.redoxiation_CobaltObsidian.name=Cobalti Obsius
tile.redoxiation_ChromiumObsidian.name=Chromii Obsius
tile.redoxiation_UraniumObsidian.name=Uranii Obsius
tile.redoxiation_PlutoniumObsidian.name=Plutonii Obsius

#redoxiation Items
item.redoxiation_MortarAndPestle.name=Mortar and Pestle
item.redoxiation_Calcite.name=Calcite
item.redoxiation_SaltChunk.name=Salt Chunk
item.redoxiation_RawBauxite.name=Raw Bauxite
item.redoxiation_RawRutile.name=Raw Rutile
item.redoxiation_RawScheelite.name=Raw Scheelite
item.redoxiation_CrushedIron.name=Crushed Iron
item.redoxiation_CrushedGold.name=Crushed Gold
item.redoxiation_CrushedCopper.name=Crushed Copper
item.redoxiation_CrushedTin.name=Crushed Tin
item.redoxiation_CrushedLead.name=Crushed Lead
item.redoxiation_CrushedSilver.name=Crushed Silver
item.redoxiation_CrushedPlatinum.name=Crushed Platinum
item.redoxiation_CrushedZinc.name=Crushed Zinc
item.redoxiation_CrushedNickel.name=Crushed Nickel
item.redoxiation_CrushedChromium.name=Crushed Chromium
item.redoxiation_IronDust.name=Iron Dust
item.redoxiation_GoldDust.name=Gold Dust
item.redoxiation_CopperDust.name=Copper Dust
item.redoxiation_TinDust.name=Tin Dust
item.redoxiation_LeadDust.name=Lead Dust
item.redoxiation_SilverDust.name=Silver Dust
item.redoxiation_PlatinumDust.name=Platinum Dust
item.redoxiation_ZincDust.name=Zinc Dust
item.redoxiation_NickelDust.name=Nickel Dust
item.redoxiation_ChromiumDust.name=Chromium Dust
item.redoxiation_Salt.name=Salt
item.redoxiation_AluminaDust.name=Alumina Dust
item.redoxiation_TitanateDust.name=Titanate Dust
item.redoxiation_TungstateDust.name=Tungstate Dust
item.redoxiation_PurifiedIron.name=Purified Iron Dust
item.redoxiation_PurifiedGold.name=Purified Gold Dust
item.redoxiation_PurifiedCopper.name=Purified Copper Dust
item.redoxiation_PurifiedTin.name=Purified Tin Dust
item.redoxiation_PurifiedLead.name=Purified Lead Dust
item.redoxiation_PurifiedSilver.name=Purified Silver Dust
item.redoxiation_PurifiedPlatinum.name=Purified Platinum Dust
item.redoxiation_PurifiedZinc.name=Purified Zinc Dust
item.redoxiation_PurifiedNickel.name=Purified Nickel Dust
item.redoxiation_PurifiedChromium.name=Purified Chromium Dust
item.redoxiation_PurifiedAlumina.name=Purified Alumina Dust
item.redoxiation_PurifiedTitanate.name=Purified Titanate Dust
item.redoxiation_PurifiedTungstate.name=Purified Tungstate Dust
item.redoxiation_RefinedIron.name=Refined Iron Dust
item.redoxiation_RefinedGold.name=Refined Gold Dust
item.redoxiation_RefinedCopper.name=Refined Copper Dust
item.redoxiation_RefinedTin.name=Refined Tin Dust
item.redoxiation_RefinedLead.name=Refined Lead Dust
item.redoxiation_RefinedSilver.name=Refined Silver Dust
item.redoxiation_RefinedPlatinum.name=Refined Platinum Dust
item.redoxiation_RefinedZinc.name=Refined Zinc Dust
item.redoxiation_RefinedNickel.name=Refined Nickel Dust
item.redoxiation_RefinedChromium.name=Refined Chromium Dust
item.redoxiation_RefinedAlumina.name=Refined Alumina Dust
item.redoxiation_RefinedTitanate.name=Refined Titanate Dust
item.redoxiation_RefinedTungstate.name=Refined Tungstate Dust
item.redoxiation_CopperIngot.name=Copper Ingot
item.redoxiation_TinIngot.name=Tin Ingot
item.redoxiation_LeadIngot.name=Lead Ingot
item.redoxiation_SilverIngot.name=Silver Ingot
item.redoxiation_PlatinumIngot.name=Platinum Ingot
item.redoxiation_ZincIngot.name=Zinc Ingot
item.redoxiation_NickelIngot.name=Nickel Ingot
item.redoxiation_ChromiumIngot.name=Chromium Ingot
item.redoxiation_AluminumIngot.name=Aluminum Ingot
item.redoxiation_TitaniumIngot.name=Titanium Ingot
item.redoxiation_TungstenIngot.name=Tungsten Ingot
item.redoxiation_SteelIngot.name=Steel Ingot
item.redoxiation_IronNugget.name=Iron Nugget
item.redoxiation_CopperNugget.name=Copper Nugget
item.redoxiation_TinNugget.name=Tin Nugget
item.redoxiation_LeadNugget.name=Lead Nugget
item.redoxiation_SilverNugget.name=Silver Nugget
item.redoxiation_PlatinumNugget.name=Platinum Nugget
item.redoxiation_ZincNugget.name=Zinc Nugget
item.redoxiation_NickelNugget.name=Nickel Nugget
item.redoxiation_ChromiumNugget.name=Chromium Nugget
item.redoxiation_AluminumNugget.name=Aluminum Nugget
item.redoxiation_TitaniumNugget.name=Titanium Nugget
item.redoxiation_TungstenNugget.name=Tungsten Nugget
item.redoxiation_SteelNugget.name=Steel Nugget
item.redoxiation_SulfurChunk.name=Sulfur Chunk
item.redoxiation_SulfurDust.name=Sulfur Dust
item.redoxiation_ItemCryolite.name=Cryolite

#redoxiation Fluids
tile.HotAir.name=Hot Air
tile.MoltenPigiron.name=Molten Pig Iron

#redoxiation Creative Tabs
itemGroup.Redoxiation=redoxiation
itemGroup.RedoxiationItems=redoxiation Items
