#en_US.lang

#Redoxiation Blocks
tile.Redoxiation_CopperOre.name=Copper Ore
tile.Redoxiation_TinOre.name=Tin Ore
tile.Redoxiation_LeadOre.name=Lead Ore
tile.Redoxiation_SilverOre.name=Silver Ore
tile.Redoxiation_NickelOre.name=Nickel Ore
tile.Redoxiation_PlatinumOre.name=Platinum Ore
tile.Redoxiation_ZincOre.name=Zinc Ore
tile.Redoxiation_CobaltOre.name=Cobalt Ore
tile.Redoxiation_ChromiumOre.name=Chromium Ore
tile.Redoxiation_UraniumOre.name=Uranium Ore
tile.Redoxiation_PlutoniumOre.name=Plutonium Ore
tile.Redoxiation_Limestone.name=Limestone
tile.Redoxiation_SaltRock.name=Salt Rock
tile.Redoxiation_Bauxite.name=Bauxite
tile.Redoxiation_Rutile.name=Rutile
tile.Redoxiation_Scheelite.name=Scheelite
tile.Redoxiation_Cryolite.name=Cryolite
tile.Redoxiation_SulfurOre.name=Sulfur Ore
tile.Redoxiation_FerronickelOre.name=Ferronickel Ore
tile.Redoxiation_PseudoBronzeOre.name=Pseudo-Bronze Ore
tile.Redoxiation_PseudoBrassOre.name=Pseudo-Brass Ore
tile.Redoxiation_ArgentAurum.name=Argent Aurum
tile.Redoxiation_PseudoSolder.name=Pseudo-Solder
tile.Redoxiation_PseudoStellite.name=Pseudo-Stellite
tile.Redoxiation_TNTium.name=TNTium
tile.Redoxiation_IronObsidian.name=Ferri Obsius
tile.Redoxiation_GoldObsidian.name=Auri Obsius
tile.Redoxiation_CopperObsidian.name=Cupri Obsius
tile.Redoxiation_TinObsidian.name=Stanni Obsius
tile.Redoxiation_LeadObsidian.name=Plumbi Obsius
tile.Redoxiation_SilverObsidian.name=Argenti Obsius
tile.Redoxiation_NickelObsidian.name=Nichelii Obsius
tile.Redoxiation_PlatinumObsidian.name=Platini Obsius
tile.Redoxiation_ZincObsidian.name=Zinci Obsius
tile.Redoxiation_CobaltObsidian.name=Cobalti Obsius
tile.Redoxiation_ChromiumObsidian.name=Chromii Obsius
tile.Redoxiation_UraniumObsidian.name=Uranii Obsius
tile.Redoxiation_PlutoniumObsidian.name=Plutonii Obsius

#Redoxiation Items
item.Redoxiation_MortarAndPestle.name=Mortar and Pestle
item.Redoxiation_Calcite.name=Calcite
item.Redoxiation_SaltChunk.name=Salt Chunk
item.Redoxiation_RawBauxite.name=Raw Bauxite
item.Redoxiation_RawRutile.name=Raw Rutile
item.Redoxiation_RawScheelite.name=Raw Scheelite
item.Redoxiation_CrushedIron.name=Crushed Iron
item.Redoxiation_CrushedGold.name=Crushed Gold
item.Redoxiation_CrushedCopper.name=Crushed Copper
item.Redoxiation_CrushedTin.name=Crushed Tin
item.Redoxiation_CrushedLead.name=Crushed Lead
item.Redoxiation_CrushedSilver.name=Crushed Silver
item.Redoxiation_CrushedPlatinum.name=Crushed Platinum
item.Redoxiation_CrushedZinc.name=Crushed Zinc
item.Redoxiation_CrushedNickel.name=Crushed Nickel
item.Redoxiation_CrushedChromium.name=Crushed Chromium
item.Redoxiation_IronDust.name=Iron Dust
item.Redoxiation_GoldDust.name=Gold Dust
item.Redoxiation_CopperDust.name=Copper Dust
item.Redoxiation_TinDust.name=Tin Dust
item.Redoxiation_LeadDust.name=Lead Dust
item.Redoxiation_SilverDust.name=Silver Dust
item.Redoxiation_PlatinumDust.name=Platinum Dust
item.Redoxiation_ZincDust.name=Zinc Dust
item.Redoxiation_NickelDust.name=Nickel Dust
item.Redoxiation_ChromiumDust.name=Chromium Dust
item.Redoxiation_Salt.name=Salt
item.Redoxiation_AluminaDust.name=Alumina Dust
item.Redoxiation_TitanateDust.name=Titanate Dust
item.Redoxiation_TungstateDust.name=Tungstate Dust
item.Redoxiation_PurifiedIron.name=Purified Iron Dust
item.Redoxiation_PurifiedGold.name=Purified Gold Dust
item.Redoxiation_PurifiedCopper.name=Purified Copper Dust
item.Redoxiation_PurifiedTin.name=Purified Tin Dust
item.Redoxiation_PurifiedLead.name=Purified Lead Dust
item.Redoxiation_PurifiedSilver.name=Purified Silver Dust
item.Redoxiation_PurifiedPlatinum.name=Purified Platinum Dust
item.Redoxiation_PurifiedZinc.name=Purified Zinc Dust
item.Redoxiation_PurifiedNickel.name=Purified Nickel Dust
item.Redoxiation_PurifiedChromium.name=Purified Chromium Dust
item.Redoxiation_PurifiedAlumina.name=Purified Alumina Dust
item.Redoxiation_PurifiedTitanate.name=Purified Titanate Dust
item.Redoxiation_PurifiedTungstate.name=Purified Tungstate Dust
item.Redoxiation_RefinedIron.name=Refined Iron Dust
item.Redoxiation_RefinedGold.name=Refined Gold Dust
item.Redoxiation_RefinedCopper.name=Refined Copper Dust
item.Redoxiation_RefinedTin.name=Refined Tin Dust
item.Redoxiation_RefinedLead.name=Refined Lead Dust
item.Redoxiation_RefinedSilver.name=Refined Silver Dust
item.Redoxiation_RefinedPlatinum.name=Refined Platinum Dust
item.Redoxiation_RefinedZinc.name=Refined Zinc Dust
item.Redoxiation_RefinedNickel.name=Refined Nickel Dust
item.Redoxiation_RefinedChromium.name=Refined Chromium Dust
item.Redoxiation_RefinedAlumina.name=Refined Alumina Dust
item.Redoxiation_RefinedTitanate.name=Refined Titanate Dust
item.Redoxiation_RefinedTungstate.name=Refined Tungstate Dust
item.Redoxiation_CopperIngot.name=Copper Ingot
item.Redoxiation_TinIngot.name=Tin Ingot
item.Redoxiation_LeadIngot.name=Lead Ingot
item.Redoxiation_SilverIngot.name=Silver Ingot
item.Redoxiation_PlatinumIngot.name=Platinum Ingot
item.Redoxiation_ZincIngot.name=Zinc Ingot
item.Redoxiation_NickelIngot.name=Nickel Ingot
item.Redoxiation_ChromiumIngot.name=Chromium Ingot
item.Redoxiation_AluminumIngot.name=Aluminum Ingot
item.Redoxiation_TitaniumIngot.name=Titanium Ingot
item.Redoxiation_TungstenIngot.name=Tungsten Ingot
item.Redoxiation_SteelIngot.name=Steel Ingot
item.Redoxiation_IronNugget.name=Iron Nugget
item.Redoxiation_CopperNugget.name=Copper Nugget
item.Redoxiation_TinNugget.name=Tin Nugget
item.Redoxiation_LeadNugget.name=Lead Nugget
item.Redoxiation_SilverNugget.name=Silver Nugget
item.Redoxiation_PlatinumNugget.name=Platinum Nugget
item.Redoxiation_ZincNugget.name=Zinc Nugget
item.Redoxiation_NickelNugget.name=Nickel Nugget
item.Redoxiation_ChromiumNugget.name=Chromium Nugget
item.Redoxiation_AluminumNugget.name=Aluminum Nugget
item.Redoxiation_TitaniumNugget.name=Titanium Nugget
item.Redoxiation_TungstenNugget.name=Tungsten Nugget
item.Redoxiation_SteelNugget.name=Steel Nugget
item.Redoxiation_SulfurChunk.name=Sulfur Chunk
item.Redoxiation_SulfurDust.name=Sulfur Dust
item.Redoxiation_ItemCryolite.name=Cryolite


#Redoxiation Creative Tabs
itemGroup.Redoxiation=Redoxiation
