#en_US.lang

#OorTech Blocks
tile.OorTech_CopperOre.name=Copper Ore
tile.OorTech_TinOre.name=Tin Ore
tile.OorTech_LeadOre.name=Lead Ore
tile.OorTech_SilverOre.name=Silver Ore
tile.OorTech_NickelOre.name=Nickel Ore
tile.OorTech_PlatinumOre.name=Platinum Ore
tile.OorTech_ZincOre.name=Zinc Ore
tile.OorTech_CobaltOre.name=Cobalt Ore
tile.OorTech_ChromiumOre.name=Chromium Ore
tile.OorTech_UraniumOre.name=Uranium Ore
tile.OorTech_PlutoniumOre.name=Plutonium Ore
tile.OorTech_Limestone.name=Limestone
tile.OorTech_SaltRock.name=Salt Rock
tile.OorTech_Bauxite.name=Bauxite
tile.OorTech_Rutile.name=Rutile
tile.OorTech_Scheelite.name=Scheelite
tile.OorTech_Cryolite.name=Cryolite
tile.OorTech_SulfurOre.name=Sulfur Ore
tile.OorTech_FerronickelOre.name=Ferronickel Ore
tile.OorTech_PseudoBronzeOre.name=Pseudo-Bronze Ore
tile.OorTech_PseudoBrassOre.name=Pseudo-Brass Ore
tile.OorTech_ArgentAurum.name=Argent Aurum
tile.OorTech_PseudoSolder.name=Pseudo-Solder
tile.OorTech_PseudoStellite.name=Pseudo-Stellite
tile.OorTech_TNTium.name=TNTium
tile.OorTech_IronObsidian.name=Ferri Obsius
tile.OorTech_GoldObsidian.name=Auri Obsius
tile.OorTech_CopperObsidian.name=Cupri Obsius
tile.OorTech_TinObsidian.name=Stanni Obsius
tile.OorTech_LeadObsidian.name=Plumbi Obsius
tile.OorTech_SilverObsidian.name=Argenti Obsius
tile.OorTech_NickelObsidian.name=Nichelii Obsius
tile.OorTech_PlatinumObsidian.name=Platini Obsius
tile.OorTech_ZincObsidian.name=Zinci Obsius
tile.OorTech_CobaltObsidian.name=Cobalti Obsius
tile.OorTech_ChromiumObsidian.name=Chromii Obsius
tile.OorTech_UraniumObsidian.name=Uranii Obsius
tile.OorTech_PlutoniumObsidian.name=Plutonii Obsius

#OorTech Items
item.OorTech_MortarAndPestle.name=Mortar and Pestle
item.OorTech_Calcite.name=Calcite
item.OorTech_SaltChunk.name=Salt Chunk
item.OorTech_RawBauxite.name=Raw Bauxite
item.OorTech_RawRutile.name=Raw Rutile
item.OorTech_RawScheelite.name=Raw Scheelite
item.OorTech_CrushedIron.name=Crushed Iron
item.OorTech_CrushedGold.name=Crushed Gold
item.OorTech_CrushedCopper.name=Crushed Copper
item.OorTech_CrushedTin.name=Crushed Tin
item.OorTech_CrushedLead.name=Crushed Lead
item.OorTech_CrushedSilver.name=Crushed Silver
item.OorTech_CrushedPlatinum.name=Crushed Platinum
item.OorTech_CrushedZinc.name=Crushed Zinc
item.OorTech_CrushedNickel.name=Crushed Nickel
item.OorTech_CrushedChromium.name=Crushed Chromium
item.OorTech_IronDust.name=Iron Dust
item.OorTech_GoldDust.name=Gold Dust
item.OorTech_CopperDust.name=Copper Dust
item.OorTech_TinDust.name=Tin Dust
item.OorTech_LeadDust.name=Lead Dust
item.OorTech_SilverDust.name=Silver Dust
item.OorTech_PlatinumDust.name=Platinum Dust
item.OorTech_ZincDust.name=Zinc Dust
item.OorTech_NickelDust.name=Nickel Dust
item.OorTech_ChromiumDust.name=Chromium Dust
item.OorTech_Salt.name=Salt
item.OorTech_AluminaDust.name=Alumina Dust
item.OorTech_TitanateDust.name=Titanate Dust
item.OorTech_TungstateDust.name=Tungstate Dust
item.OorTech_PurifiedIron.name=Purified Iron Dust
item.OorTech_PurifiedGold.name=Purified Gold Dust
item.OorTech_PurifiedCopper.name=Purified Copper Dust
item.OorTech_PurifiedTin.name=Purified Tin Dust
item.OorTech_PurifiedLead.name=Purified Lead Dust
item.OorTech_PurifiedSilver.name=Purified Silver Dust
item.OorTech_PurifiedPlatinum.name=Purified Platinum Dust
item.OorTech_PurifiedZinc.name=Purified Zinc Dust
item.OorTech_PurifiedNickel.name=Purified Nickel Dust
item.OorTech_PurifiedChromium.name=Purified Chromium Dust
item.OorTech_PurifiedAlumina.name=Purified Alumina Dust
item.OorTech_PurifiedTitanate.name=Purified Titanate Dust
item.OorTech_PurifiedTungstate.name=Purified Tungstate Dust
item.OorTech_RefinedIron.name=Refined Iron Dust
item.OorTech_RefinedGold.name=Refined Gold Dust
item.OorTech_RefinedCopper.name=Refined Copper Dust
item.OorTech_RefinedTin.name=Refined Tin Dust
item.OorTech_RefinedLead.name=Refined Lead Dust
item.OorTech_RefinedSilver.name=Refined Silver Dust
item.OorTech_RefinedPlatinum.name=Refined Platinum Dust
item.OorTech_RefinedZinc.name=Refined Zinc Dust
item.OorTech_RefinedNickel.name=Refined Nickel Dust
item.OorTech_RefinedChromium.name=Refined Chromium Dust
item.OorTech_RefinedAlumina.name=Refined Alumina Dust
item.OorTech_RefinedTitanate.name=Refined Titanate Dust
item.OorTech_RefinedTungstate.name=Refined Tungstate Dust
item.OorTech_CopperIngot.name=Copper Ingot
item.OorTech_TinIngot.name=Tin Ingot
item.OorTech_LeadIngot.name=Lead Ingot
item.OorTech_SilverIngot.name=Silver Ingot
item.OorTech_PlatinumIngot.name=Platinum Ingot
item.OorTech_ZincIngot.name=Zinc Ingot
item.OorTech_NickelIngot.name=Nickel Ingot
item.OorTech_ChromiumIngot.name=Chromium Ingot
item.OorTech_AluminumIngot.name=Aluminum Ingot
item.OorTech_TitaniumIngot.name=Titanium Ingot
item.OorTech_TungstenIngot.name=Tungsten Ingot
item.OorTech_SteelIngot.name=Steel Ingot
item.OorTech_IronNugget.name=Iron Nugget
item.OorTech_CopperNugget.name=Copper Nugget
item.OorTech_TinNugget.name=Tin Nugget
item.OorTech_LeadNugget.name=Lead Nugget
item.OorTech_SilverNugget.name=Silver Nugget
item.OorTech_PlatinumNugget.name=Platinum Nugget
item.OorTech_ZincNugget.name=Zinc Nugget
item.OorTech_NickelNugget.name=Nickel Nugget
item.OorTech_ChromiumNugget.name=Chromium Nugget
item.OorTech_AluminumNugget.name=Aluminum Nugget
item.OorTech_TitaniumNugget.name=Titanium Nugget
item.OorTech_TungstenNugget.name=Tungsten Nugget
item.OorTech_SteelNugget.name=Steel Nugget
item.OorTech_SulfurChunk.name=Sulfur Chunk
item.OorTech_SulfurDust.name=Sulfur Dust
item.OorTech_ItemCryolite.name=Cryolite


#OorTech Creative Tabs
itemGroup.OorTech=OorTech
