#en_US.lang

#Redoxiation Blocks
tile.Redoxiation.CopperOre.name=Copper Ore
tile.Redoxiation.TinOre.name=Tin Ore
tile.Redoxiation.LeadOre.name=Lead Ore
tile.Redoxiation.SilverOre.name=Silver Ore
tile.Redoxiation.NickelOre.name=Nickel Ore
tile.Redoxiation.PlatinumOre.name=Platinum Ore
tile.Redoxiation.ZincOre.name=Zinc Ore
tile.Redoxiation.CobaltOre.name=Cobalt Ore
tile.Redoxiation.ChromiumOre.name=Chromium Ore
tile.Redoxiation.Pitchblend.name=Pitchblend
tile.Redoxiation.Limestone.name=Limestone
tile.Redoxiation.SaltRock.name=Salt Rock
tile.Redoxiation.Bauxite.name=Bauxite
tile.Redoxiation.Rutile.Redoxiation.name=Rutile
tile.Redoxiation.Scheelite.name=Scheelite
tile.Redoxiation.Cryolite.name=Cryolite
tile.Redoxiation.SulfurOre.name=Sulfur Ore
tile.Redoxiation.FerronickelOre.name=Ferronickel Ore
tile.Redoxiation.PseudoBronzeOre.name=Pseudo-Bronze Ore
tile.Redoxiation.PseudoBrassOre.name=Pseudo-Brass Ore
tile.Redoxiation.ArgentAurum.name=Argent Aurum
tile.Redoxiation.PseudoSolder.name=Pseudo-Solder
tile.Redoxiation.PseudoStellite.name=Pseudo-Stellite
tile.Redoxiation.TNTium.name=TNTium
tile.Redoxiation.IronObsidian.name=Ferri Obsius
tile.Redoxiation.GoldObsidian.name=Auri Obsius
tile.Redoxiation.CopperObsidian.name=Cupri Obsius
tile.Redoxiation.TinObsidian.name=Stanni Obsius
tile.Redoxiation.LeadObsidian.name=Plumbi Obsius
tile.Redoxiation.SilverObsidian.name=Argenti Obsius
tile.Redoxiation.NickelObsidian.name=Nichelii Obsius
tile.Redoxiation.PlatinumObsidian.name=Platini Obsius
tile.Redoxiation.ZincObsidian.name=Zinci Obsius
tile.Redoxiation.CobaltObsidian.name=Cobalti Obsius
tile.Redoxiation.ChromiumObsidian.name=Chromii Obsius
tile.Redoxiation.UraniumObsidian.name=Uranii Obsius
tile.Redoxiation.PlutoniumObsidian.name=Plutonii Obsius

#Redoxiation Items
item.Redoxiation.MortarAndPestle.name=Mortar and Pestle
item.Redoxiation.Calcite.name=Calcite
item.Redoxiation.SaltChunk.name=Salt Chunk
item.Redoxiation.RawBauxite.name=Raw Bauxite
item.Redoxiation.RawRutile.Redoxiation.name=Raw Rutile
item.Redoxiation.RawScheelite.name=Raw Scheelite
item.Redoxiation.CrushedIron.name=Crushed Iron
item.Redoxiation.CrushedGold.name=Crushed Gold
item.Redoxiation.CrushedCopper.name=Crushed Copper
item.Redoxiation.CrushedTin.name=Crushed Tin
item.Redoxiation.CrushedLead.name=Crushed Lead
item.Redoxiation.CrushedSilver.name=Crushed Silver
item.Redoxiation.CrushedPlatinum.name=Crushed Platinum
item.Redoxiation.CrushedZinc.name=Crushed Zinc
item.Redoxiation.CrushedNickel.name=Crushed Nickel
item.Redoxiation.CrushedChromium.name=Crushed Chromium
item.Redoxiation.IronDust.name=Iron Dust
item.Redoxiation.GoldDust.name=Gold Dust
item.Redoxiation.CopperDust.name=Copper Dust
item.Redoxiation.TinDust.name=Tin Dust
item.Redoxiation.LeadDust.name=Lead Dust
item.Redoxiation.SilverDust.name=Silver Dust
item.Redoxiation.PlatinumDust.name=Platinum Dust
item.Redoxiation.ZincDust.name=Zinc Dust
item.Redoxiation.NickelDust.name=Nickel Dust
item.Redoxiation.ChromiumDust.name=Chromium Dust
item.Redoxiation.Salt.name=Salt
item.Redoxiation.AluminaDust.name=Alumina Dust
item.Redoxiation.TitanateDust.name=Titanate Dust
item.Redoxiation.TungstateDust.name=Tungstate Dust
item.Redoxiation.PurifiedIron.name=Purified Iron Dust
item.Redoxiation.PurifiedGold.name=Purified Gold Dust
item.Redoxiation.PurifiedCopper.name=Purified Copper Dust
item.Redoxiation.PurifiedTin.name=Purified Tin Dust
item.Redoxiation.PurifiedLead.name=Purified Lead Dust
item.Redoxiation.PurifiedSilver.name=Purified Silver Dust
item.Redoxiation.PurifiedPlatinum.name=Purified Platinum Dust
item.Redoxiation.PurifiedZinc.name=Purified Zinc Dust
item.Redoxiation.PurifiedNickel.name=Purified Nickel Dust
item.Redoxiation.PurifiedChromium.name=Purified Chromium Dust
item.Redoxiation.PurifiedAlumina.name=Purified Alumina Dust
item.Redoxiation.PurifiedTitanate.name=Purified Titanate Dust
item.Redoxiation.PurifiedTungstate.name=Purified Tungstate Dust
item.Redoxiation.RefinedIron.name=Refined Iron Dust
item.Redoxiation.RefinedGold.name=Refined Gold Dust
item.Redoxiation.RefinedCopper.name=Refined Copper Dust
item.Redoxiation.RefinedTin.name=Refined Tin Dust
item.Redoxiation.RefinedLead.name=Refined Lead Dust
item.Redoxiation.RefinedSilver.name=Refined Silver Dust
item.Redoxiation.RefinedPlatinum.name=Refined Platinum Dust
item.Redoxiation.RefinedZinc.name=Refined Zinc Dust
item.Redoxiation.RefinedNickel.name=Refined Nickel Dust
item.Redoxiation.RefinedChromium.name=Refined Chromium Dust
item.Redoxiation.RefinedAlumina.name=Refined Alumina Dust
item.Redoxiation.RefinedTitanate.name=Refined Titanate Dust
item.Redoxiation.RefinedTungstate.name=Refined Tungstate Dust
item.Redoxiation.CopperIngot.name=Copper Ingot
item.Redoxiation.TinIngot.name=Tin Ingot
item.Redoxiation.LeadIngot.name=Lead Ingot
item.Redoxiation.SilverIngot.name=Silver Ingot
item.Redoxiation.PlatinumIngot.name=Platinum Ingot
item.Redoxiation.ZincIngot.name=Zinc Ingot
item.Redoxiation.NickelIngot.name=Nickel Ingot
item.Redoxiation.ChromiumIngot.name=Chromium Ingot
item.Redoxiation.AluminumIngot.name=Aluminum Ingot
item.Redoxiation.CobaltIngot.name=Cobalt Ingot
item.Redoxiation.TitaniumIngot.name=Titanium Ingot
item.Redoxiation.TungstenIngot.name=Tungsten Ingot
item.Redoxiation.SteelIngot.name=Steel Ingot
item.Redoxiation.IronNugget.name=Iron Nugget
item.Redoxiation.CopperNugget.name=Copper Nugget
item.Redoxiation.TinNugget.name=Tin Nugget
item.Redoxiation.LeadNugget.name=Lead Nugget
item.Redoxiation.SilverNugget.name=Silver Nugget
item.Redoxiation.PlatinumNugget.name=Platinum Nugget
item.Redoxiation.ZincNugget.name=Zinc Nugget
item.Redoxiation.NickelNugget.name=Nickel Nugget
item.Redoxiation.ChromiumNugget.name=Chromium Nugget
item.Redoxiation.AluminumNugget.name=Aluminum Nugget
item.Redoxiation.TitaniumNugget.name=Titanium Nugget
item.Redoxiation.TungstenNugget.name=Tungsten Nugget
item.Redoxiation.SteelNugget.name=Steel Nugget
item.Redoxiation.SulfurChunk.name=Sulfur Chunk
item.Redoxiation.SulfurDust.name=Sulfur Dust
item.Redoxiation.ItemCryolite.name=Cryolite

#Redoxiation Fluids
tile.HotAir.name=Hot Air
tile.MoltenPigiron.name=Molten Pig Iron

#Redoxiation Tools
item.Redoxiation.WoodenSaw.name=Wooden Saw
item.Redoxiation.IronSaw.name=Iron Saw
item.Redoxiation.GoldenSaw.name=Golden Saw
item.Redoxiation.DiamondSaw.name=Diamond Saw
item.Redoxiation.CopperSaw.name=Copper Saw
item.Redoxiation.BronzeSaw.name=Bronze Saw
item.Redoxiation.SteelSaw.name=Steel Saw
item.Redoxiation.DuraluminSaw.name=Duralumin Saw
item.Redoxiation.TitaniumSaw.name=Titanium Steel Saw
item.Redoxiation.TungstenSaw.name=Tungsten Steel Saw
item.Redoxiation.WoodenScythe.name=Wooden Scythe
item.Redoxiation.IronScythe.name=Iron Scythe
item.Redoxiation.GoldenScythe.name=Golden Scythe
item.Redoxiation.DiamondScythe.name=Diamond Scythe
item.Redoxiation.CopperScythe.name=Copper Scythe
item.Redoxiation.BronzeScythe.name=Bronze Scythe
item.Redoxiation.SteelScythe.name=Steel Scythe
item.Redoxiation.DuraluminScythe.name=Duralumin Scythe
item.Redoxiation.TitaniumScythe.name=Titanium Steel Scythe
item.Redoxiation.TungstenScythe.name=Tungsten Steel Scythe

#Redoxiation Creative Tabs
itemGroup.Redoxiation=Redoxiation Blocks
itemGroup.RedoxiationItems=Redoxiation Items
