#en_US.lang

#Redoxiation Blocks
tile.redoxiation.CopperOre.name=Copper Ore
tile.redoxiation.TinOre.name=Tin Ore
tile.redoxiation.LeadOre.name=Lead Ore
tile.redoxiation.SilverOre.name=Silver Ore
tile.redoxiation.NickelOre.name=Nickel Ore
tile.redoxiation.PlatinumOre.name=Platinum Ore
tile.redoxiation.ZincOre.name=Zinc Ore
tile.redoxiation.CobaltOre.name=Cobalt Ore
tile.redoxiation.ChromiumOre.name=Chromium Ore
tile.redoxiation.Pitchblend.name=Pitchblend
tile.redoxiation.Limestone.name=Limestone
tile.redoxiation.SaltRock.name=Salt Rock
tile.redoxiation.Bauxite.name=Bauxite
tile.redoxiation.Rutile.name=Rutile
tile.redoxiation.Scheelite.name=Scheelite
tile.redoxiation.Cryolite.name=Cryolite
tile.redoxiation.SulfurOre.name=Sulfur Ore
tile.redoxiation.FerronickelOre.name=Ferronickel Ore
tile.redoxiation.PseudoBronzeOre.name=Pseudo-Bronze Ore
tile.redoxiation.PseudoBrassOre.name=Pseudo-Brass Ore
tile.redoxiation.ArgentAurum.name=Argent Aurum
tile.redoxiation.PseudoSolder.name=Pseudo-Solder
tile.redoxiation.PseudoStellite.name=Pseudo-Stellite
tile.redoxiation.TNTium.name=TNTium
tile.redoxiation.IronObsidian.name=Ferri Obsius
tile.redoxiation.GoldObsidian.name=Auri Obsius
tile.redoxiation.CopperObsidian.name=Cupri Obsius
tile.redoxiation.TinObsidian.name=Stanni Obsius
tile.redoxiation.LeadObsidian.name=Plumbi Obsius
tile.redoxiation.SilverObsidian.name=Argenti Obsius
tile.redoxiation.NickelObsidian.name=Nichelii Obsius
tile.redoxiation.PlatinumObsidian.name=Platini Obsius
tile.redoxiation.ZincObsidian.name=Zinci Obsius
tile.redoxiation.CobaltObsidian.name=Cobalti Obsius
tile.redoxiation.ChromiumObsidian.name=Chromii Obsius
tile.redoxiation.UraniumObsidian.name=Uranii Obsius
tile.redoxiation.PlutoniumObsidian.name=Plutonii Obsius
tile.BlastFurnaceBlock.name=Blast Furnace

#Redoxiation Items
item.redoxiation.MortarAndPestle.name=Mortar and Pestle
item.redoxiation.Calcite.name=Calcite
item.redoxiation.SaltChunk.name=Salt Chunk
item.redoxiation.RawBauxite.name=Raw Bauxite
item.redoxiation.RawRutile.name=Raw Rutile
item.redoxiation.RawScheelite.name=Raw Scheelite
item.redoxiation.CrushedOreIron.name=Crushed Iron Ore
item.redoxiation.CrushedOreGold.name=Crushed Gold Ore
item.redoxiation.CrushedOreCopper.name=Crushed Copper Ore
item.redoxiation.CrushedOreTin.name=Crushed Tin Ore
item.redoxiation.CrushedOreLead.name=Crushed Lead Ore
item.redoxiation.CrushedOreSilver.name=Crushed Silver Ore
item.redoxiation.CrushedOrePlatinum.name=Crushed Platinum Ore
item.redoxiation.CrushedOreZinc.name=Crushed Zinc Ore
item.redoxiation.CrushedOreNickel.name=Crushed Nickel Ore
item.redoxiation.CrushedOreChromium.name=Crushed Chromium Ore
item.redoxiation.DustOreIron.name=Iron Ore Dust
item.redoxiation.DustOreGold.name=Gold Ore Dust
item.redoxiation.DustOreCopper.name=Copper Ore Dust
item.redoxiation.DustOreTin.name=Tin Ore Dust
item.redoxiation.DustOreLead.name=Lead Ore Dust
item.redoxiation.DustOreSilver.name=Silver Ore Dust
item.redoxiation.DustOrePlatinum.name=Platinum Ore Dust
item.redoxiation.DustOreZinc.name=Zinc Ore Dust
item.redoxiation.DustOreNickel.name=Nickel Ore Dust
item.redoxiation.DustOreChromium.name=Chromium Ore Dust
item.redoxiation.Salt.name=Salt
item.redoxiation.DustBauxite.name=Bauxite Dust
item.redoxiation.DustRutile.name=Rutile Dust
item.redoxiation.DustScheelite.name=Scheelite Dust
item.redoxiation.IngotCopper.name=Copper Ingot
item.redoxiation.IngotTin.name=Tin Ingot
item.redoxiation.IngotLead.name=Lead Ingot
item.redoxiation.IngotSilver.name=Silver Ingot
item.redoxiation.IngotPlatinum.name=Platinum Ingot
item.redoxiation.IngotZinc.name=Zinc Ingot
item.redoxiation.IngotNickel.name=Nickel Ingot
item.redoxiation.IngotChromium.name=Chromium Ingot
item.redoxiation.IngotAluminum.name=Aluminum Ingot
item.redoxiation.IngotCobalt.name=Cobalt Ingot
item.redoxiation.IngotTitanium.name=Titanium Ingot
item.redoxiation.IngotTungsten.name=Tungsten Ingot
item.redoxiation.IngotSteel.name=Steel Ingot
item.redoxiation.IronNugget.name=Iron Nugget
item.redoxiation.CopperNugget.name=Copper Nugget
item.redoxiation.TinNugget.name=Tin Nugget
item.redoxiation.LeadNugget.name=Lead Nugget
item.redoxiation.SilverNugget.name=Silver Nugget
item.redoxiation.PlatinumNugget.name=Platinum Nugget
item.redoxiation.ZincNugget.name=Zinc Nugget
item.redoxiation.NickelNugget.name=Nickel Nugget
item.redoxiation.ChromiumNugget.name=Chromium Nugget
item.redoxiation.AluminumNugget.name=Aluminum Nugget
item.redoxiation.TitaniumNugget.name=Titanium Nugget
item.redoxiation.TungstenNugget.name=Tungsten Nugget
item.redoxiation.SteelNugget.name=Steel Nugget
item.redoxiation.SulfurChunk.name=Sulfur Chunk
item.redoxiation.SulfurDust.name=Sulfur Dust
item.redoxiation.ItemCryolite.name=Cryolite
item.redoxiation.HotAirBucket.name=Hot Air Bucket
item.redoxiation.MoltenPigironBucket.name=Molten Pig Iron Bucket
item.redoxiation.SlagBucket.name=Slag Bucket

#Redoxiation Fluids
tile.HotAir.name=Hot Air
tile.MoltenPigiron.name=Molten Pig Iron
tile.Slag.name=Slag

#Redoxiation Cogs
redoxiation.WoodenCog.name=Wooden Cogs
redoxiation.StoneCog.name=Stone Cogs
redoxiation.IronCog.name=Iron Cogs

#Redoxiation Tools
item.redoxiation.WoodenSaw.name=Wooden Saw
item.redoxiation.IronSaw.name=Iron Saw
item.redoxiation.GoldenSaw.name=Golden Saw
item.redoxiation.DiamondSaw.name=Diamond Saw
item.redoxiation.CopperSaw.name=Copper Saw
item.redoxiation.BronzeSaw.name=Bronze Saw
item.redoxiation.SteelSaw.name=Steel Saw
item.redoxiation.DuraluminSaw.name=Duralumin Saw
item.redoxiation.TitaniumSaw.name=Titanium Steel Saw
item.redoxiation.TungstenSaw.name=Tungsten Steel Saw
item.redoxiation.WoodenScythe.name=Wooden Scythe
item.redoxiation.IronScythe.name=Iron Scythe
item.redoxiation.GoldenScythe.name=Golden Scythe
item.redoxiation.DiamondScythe.name=Diamond Scythe
item.redoxiation.CopperScythe.name=Copper Scythe
item.redoxiation.BronzeScythe.name=Bronze Scythe
item.redoxiation.SteelScythe.name=Steel Scythe
item.redoxiation.DuraluminScythe.name=Duralumin Scythe
item.redoxiation.TitaniumScythe.name=Titanium Steel Scythe
item.redoxiation.TungstenScythe.name=Tungsten Steel Scythe

#Redoxiation Creative Tabs
itemGroup.Redoxiation=Redoxiation Blocks
itemGroup.RedoxiationItems=Redoxiation Items
