#ko_KR.lang

#리덕시에이션 블럭
tile.redoxiation.CopperOre.name=구리 광석
tile.redoxiation.TinOre.name=주석 광석
tile.redoxiation.LeadOre.name=납 광석
tile.redoxiation.SilverOre.name=은 광석
tile.redoxiation.NickelOre.name=니켈 광석
tile.redoxiation.PlatinumOre.name=백금 광석
tile.redoxiation.ZincOre.name=아연 광석
tile.redoxiation.CobaltOre.name=코발트 광석
tile.redoxiation.ChromiumOre.name=크로뮴 광석
tile.redoxiation.Pitchblend.name=역청 우라늄석
tile.redoxiation.Limestone.name=석회암
tile.redoxiation.SaltRock.name=암염
tile.redoxiation.Bauxite.name=보크사이트
tile.redoxiation.Rutile.name=금홍석
tile.redoxiation.Scheelite.name=회중석
tile.redoxiation.Cryolite.name=빙정석
tile.redoxiation.SulfurOre.name=유황 광석
tile.redoxiation.FerronickelOre.name=네더 페로니켈 광석
tile.redoxiation.PseudoBronzeOre.name=네더 가청동 광석
tile.redoxiation.PseudoBrassOre.name=네더 가황동 광석
tile.redoxiation.ArgentAurum.name=은빛 금
tile.redoxiation.PseudoSolder.name=네더 가땜납 광석
tile.redoxiation.PseudoStellite.name=네더 가스텔라이트 광석
tile.redoxiation.TNTium.name=화약석
tile.redoxiation.IronObsidian.name=철을 함유한 흑요석
tile.redoxiation.GoldObsidian.name=금을 함유한 흑요석
tile.redoxiation.CopperObsidian.name=구리를 함유한 흑요석
tile.redoxiation.TinObsidian.name=주석을 함유한 흑요석
tile.redoxiation.LeadObsidian.name=납을 함유한 흑요석
tile.redoxiation.SilverObsidian.name=은을 함유한 흑요석
tile.redoxiation.NickelObsidian.name=니켈을 함유한 흑요석
tile.redoxiation.PlatinumObsidian.name=백금을 함유한 흑요석
tile.redoxiation.ZincObsidian.name=아연을 함유한 흑요석
tile.redoxiation.CobaltObsidian.name=코발트를 함유한 흑요석
tile.redoxiation.ChromiumObsidian.name=크로뮴을 함유한 흑요석
tile.redoxiation.UraniumObsidian.name=우라늄을 함유한 흑요석
tile.redoxiation.PlutoniumObsidian.name=플루토늄을 함유한 흑요석
tile.BlastFurnaceBlock.name=Blast Furnace

#리덕시에이션 아이템
item.redoxiation.MortarAndPestle.name=막자와 막자사발
item.redoxiation.Calcite.name=방해석
item.redoxiation.SaltChunk.name=소금 덩어리
item.redoxiation.RawBauxite.name=보크사이트 원석
item.redoxiation.RawRutile.name=금홍석 원석
item.redoxiation.RawScheelite.name=회중석 원석
item.redoxiation.CrushedIron.name=부서진 철
item.redoxiation.CrushedGold.name=부서진 금
item.redoxiation.CrushedCopper.name=부서진 구리
item.redoxiation.CrushedTin.name=부서진 주석
item.redoxiation.CrushedLead.name=부서진 납
item.redoxiation.CrushedSilver.name=부서진 은
item.redoxiation.CrushedPlatinum.name=부서진 백금
item.redoxiation.CrushedZinc.name=부서진 아연
item.redoxiation.CrushedNickel.name=부서진 니켈
item.redoxiation.CrushedChromium.name=부서진 크로뮴
item.redoxiation.IronDust.name=철 가루
item.redoxiation.GoldDust.name=금 가루
item.redoxiation.CopperDust.name=구리 가루
item.redoxiation.TinDust.name=주석 가루
item.redoxiation.LeadDust.name=납 가루
item.redoxiation.SilverDust.name=은 가루
item.redoxiation.PlatinumDust.name=백금 가루
item.redoxiation.ZincDust.name=아연가루
item.redoxiation.NickelDust.name=니켈 가루
item.redoxiation.ChromiumDust.name=크로뮴 가루
item.redoxiation.Salt.name=소금
item.redoxiation.AluminaDust.name=산화알루미늄 가루
item.redoxiation.TitanateDust.name=산화티타늄 가루
item.redoxiation.TungstateDust.name=삼산화텅스텐 가루
item.redoxiation.PurifiedIron.name=정화된 철 가루
item.redoxiation.PurifiedGold.name=정화된 금 가루
item.redoxiation.PurifiedCopper.name=정화된 구리 가루
item.redoxiation.PurifiedTin.name=정화된 주석 가루
item.redoxiation.PurifiedLead.name=정화된 납 가루
item.redoxiation.PurifiedSilver.name=정화된 은 가루
item.redoxiation.PurifiedPlatinum.name=정화된 백금 가루
item.redoxiation.PurifiedZinc.name=정화된 아연 가루
item.redoxiation.PurifiedNickel.name=정화된 니켈 가루
item.redoxiation.PurifiedChromium.name=정화된 크로뮴 가루
item.redoxiation.PurifiedAlumina.name=정화된 산화알루미늄 가루
item.redoxiation.PurifiedTitanate.name=정화된 산화티타늄 가루
item.redoxiation.PurifiedTungstate.name=정화된 삼산화텅스텐 가루
item.redoxiation.RefinedIron.name=정제된 철 가루
item.redoxiation.RefinedGold.name=정제된 금 가루
item.redoxiation.RefinedCopper.name=정제된 구리 가루
item.redoxiation.RefinedTin.name=정제된 주석 가루
item.redoxiation.RefinedLead.name=정제된 납 가루
item.redoxiation.RefinedSilver.name=정제된 은 가루
item.redoxiation.RefinedPlatinum.name=정제된 백금 가루
item.redoxiation.RefinedZinc.name=정제된 아연 가루
item.redoxiation.RefinedNickel.name=정제된 니켈 가루
item.redoxiation.RefinedChromium.name=정제된 크로뮴 가루
item.redoxiation.RefinedAlumina.name=정제된 산화알루미늄 가루
item.redoxiation.RefinedTitanate.name=정제된 산화티타늄 가루
item.redoxiation.RefinedTungstate.name=정제된 삼산화텅스텐 가루
item.redoxiation.CopperIngot.name=구리 주괴
item.redoxiation.TinIngot.name=주석 주괴
item.redoxiation.LeadIngot.name=납 주괴
item.redoxiation.SilverIngot.name=은 주괴
item.redoxiation.PlatinumIngot.name=백금 주괴
item.redoxiation.ZincIngot.name=아연 주괴
item.redoxiation.NickelIngot.name=니켈 주괴
item.redoxiation.ChromiumIngot.name=크로뮴 주괴
item.redoxiation.AluminumIngot.name=알루미늄 주괴
item.redoxiation.CobaltIngot.name=코발트 주괴
item.redoxiation.TitaniumIngot.name=티타늄 주괴
item.redoxiation.TungstenIngot.name=텅스텐 주괴
item.redoxiation.SteelIngot.name=강철 주괴
item.redoxiation.IronNugget.name=철 조각
item.redoxiation.CopperNugget.name=구리 조각
item.redoxiation.TinNugget.name=주석 조각
item.redoxiation.LeadNugget.name=납 조각
item.redoxiation.SilverNugget.name=은 조각
item.redoxiation.PlatinumNugget.name=백금 조각
item.redoxiation.ZincNugget.name=아연 조각
item.redoxiation.NickelNugget.name=니켈 조각
item.redoxiation.ChromiumNugget.name=크로뮴 조각
item.redoxiation.AluminumNugget.name=알루미늄 조각
item.redoxiation.TitaniumNugget.name=티타늄 조각
item.redoxiation.TungstenNugget.name=텅스텐 조각
item.redoxiation.SteelNugget.name=강철 조각
item.redoxiation.SulfurChunk.name=유황 덩어리
item.redoxiation.SulfurDust.name=유황 가루
item.redoxiation.ItemCryolite.name=빙정석

#리덕시에이션 액체
tile.HotAir.name=열풍
tile.MoltenPigiron.name=녹은 선철

#Redoxiation Cogs
redoxiation.WoodenCog.name=Wooden Cogs
redoxiation.StoneCog.name=Stone Cogs
redoxiation.IronCog.name=Iron Cogs

#리덕시에이션 도구
item.redoxiation.WoodenSaw.name=나무 톱
item.redoxiation.IronSaw.name=철 톱
item.redoxiation.GoldenSaw.name=금 톱
item.redoxiation.DiamondSaw.name=다이아몬드 톱
item.redoxiation.CopperSaw.name=구리 톱
item.redoxiation.BronzeSaw.name=청동 톱
item.redoxiation.SteelSaw.name=강철 톱
item.redoxiation.DuraluminSaw.name=두랄루민 톱
item.redoxiation.TitaniumSaw.name=티타늄강 톱
item.redoxiation.TungstenSaw.name=텅스텐강 톱
item.redoxiation.WoodenScythe.name=나무 낫
item.redoxiation.IronScythe.name=철 낫
item.redoxiation.GoldenScythe.name=금 낫
item.redoxiation.DiamondScythe.name=다이아몬드 낫
item.redoxiation.CopperScythe.name=구리 낫
item.redoxiation.BronzeScythe.name=청동 낫
item.redoxiation.SteelScythe.name=강철 낫
item.redoxiation.DuraluminScythe.name=두랄루민 낫
item.redoxiation.TitaniumScythe.name=티타늄강 낫
item.redoxiation.TungstenScythe.name=텅스텐강 낫

#리덕시에이션의 크리에이티브 탭들
itemGroup.Redoxiation=리덕시에이션 블럭
itemGroup.RedoxiationItems=리덕시에이션 아이템
