#ko_KR.lang

#레독시에이션 블럭
tile.redoxiation_CopperOre.name=구리 광석
tile.redoxiation_TinOre.name=주석 광석
tile.redoxiation_LeadOre.name=납 광석
tile.redoxiation_SilverOre.name=은 광석
tile.redoxiation_NickelOre.name=니켈 광석
tile.redoxiation_PlatinumOre.name=백금 광석
tile.redoxiation_ZincOre.name=아연 광석
tile.redoxiation_CobaltOre.name=코발트 광석
tile.redoxiation_ChromiumOre.name=크로뮴 광석
tile.redoxiation_Pitchblend.name=역청 우라늄석
tile.redoxiation_PlutoniumOre.name=플루토늄 광석
tile.redoxiation_Limestone.name=석회암
tile.redoxiation_SaltRock.name=암염
tile.redoxiation_Bauxite.name=보크사이트
tile.redoxiation_Rutile.name=금홍석
tile.redoxiation_Scheelite.name=회중석
tile.redoxiation_Cryolite.name=빙정석
tile.redoxiation_SulfurOre.name=유황 광석
tile.redoxiation_FerronickelOre.name=네더 페로니켈 광석
tile.redoxiation_PseudoBronzeOre.name=네더 가청동 광석
tile.redoxiation_PseudoBrassOre.name=네더 가황동 광석
tile.redoxiation_ArgentAurum.name=은빛 금
tile.redoxiation_PseudoSolder.name=네더 가땜납 광석
tile.redoxiation_PseudoStellite.name=네더 가스텔라이트 광석
tile.redoxiation_TNTium.name=화약석
tile.redoxiation_IronObsidian.name=철을 함유한 흑요석
tile.redoxiation_GoldObsidian.name=금을 함유한 흑요석
tile.redoxiation_CopperObsidian.name=구리를 함유한 흑요석
tile.redoxiation_TinObsidian.name=주석을 함유한 흑요석
tile.redoxiation_LeadObsidian.name=납을 함유한 흑요석
tile.redoxiation_SilverObsidian.name=은을 함유한 흑요석
tile.redoxiation_NickelObsidian.name=니켈을 함유한 흑요석
tile.redoxiation_PlatinumObsidian.name=백금을 함유한 흑요석
tile.redoxiation_ZincObsidian.name=아연을 함유한 흑요석
tile.redoxiation_CobaltObsidian.name=코발트를 함유한 흑요석
tile.redoxiation_ChromiumObsidian.name=크로뮴을 함유한 흑요석
tile.redoxiation_UraniumObsidian.name=우라늄을 함유한 흑요석
tile.redoxiation_PlutoniumObsidian.name=플루토늄을 함유한 흑요석

#레독시에이션 아이템
item.redoxiation_MortarAndPestle.name=막자와 막자사발
item.redoxiation_Calcite.name=방해석
item.redoxiation_SaltChunk.name=소금 덩어리
item.redoxiation_RawBauxite.name=보크사이트 원석
item.redoxiation_RawRutile.name=금홍석 원석
item.redoxiation_RawScheelite.name=회중석 원석
item.redoxiation_CrushedIron.name=부서진 철
item.redoxiation_CrushedGold.name=부서진 금
item.redoxiation_CrushedCopper.name=부서진 구리
item.redoxiation_CrushedTin.name=부서진 주석
item.redoxiation_CrushedLead.name=부서진 납
item.redoxiation_CrushedSilver.name=부서진 은
item.redoxiation_CrushedPlatinum.name=부서진 백금
item.redoxiation_CrushedZinc.name=부서진 아연
item.redoxiation_CrushedNickel.name=부서진 니켈
item.redoxiation_CrushedChromium.name=부서진 크로뮴
item.redoxiation_IronDust.name=철 가루
item.redoxiation_GoldDust.name=금 가루
item.redoxiation_CopperDust.name=구리 가루
item.redoxiation_TinDust.name=주석 가루
item.redoxiation_LeadDust.name=납 가루
item.redoxiation_SilverDust.name=은 가루
item.redoxiation_PlatinumDust.name=백금 가루
item.redoxiation_ZincDust.name=아연가루
item.redoxiation_NickelDust.name=니켈 가루
item.redoxiation_ChromiumDust.name=크로뮴 가루
item.redoxiation_Salt.name=소금
item.redoxiation_AluminaDust.name=산화알루미늄 가루
item.redoxiation_TitanateDust.name=산화티타늄 가루
item.redoxiation_TungstateDust.name=삼산화텅스텐 가루
item.redoxiation_PurifiedIron.name=정화된 철 가루
item.redoxiation_PurifiedGold.name=정화된 금 가루
item.redoxiation_PurifiedCopper.name=정화된 구리 가루
item.redoxiation_PurifiedTin.name=정화된 주석 가루
item.redoxiation_PurifiedLead.name=정화된 납 가루
item.redoxiation_PurifiedSilver.name=정화된 은 가루
item.redoxiation_PurifiedPlatinum.name=정화된 백금 가루
item.redoxiation_PurifiedZinc.name=정화된 아연 가루
item.redoxiation_PurifiedNickel.name=정화된 니켈 가루
item.redoxiation_PurifiedChromium.name=정화된 크로뮴 가루
item.redoxiation_PurifiedAlumina.name=정화된 산화알루미늄 가루
item.redoxiation_PurifiedTitanate.name=정화된 산화티타늄 가루
item.redoxiation_PurifiedTungstate.name=정화된 삼산화텅스텐 가루
item.redoxiation_RefinedIron.name=정제된 철 가루
item.redoxiation_RefinedGold.name=정제된 금 가루
item.redoxiation_RefinedCopper.name=정제된 구리 가루
item.redoxiation_RefinedTin.name=정제된 주석 가루
item.redoxiation_RefinedLead.name=정제된 납 가루
item.redoxiation_RefinedSilver.name=정제된 은 가루
item.redoxiation_RefinedPlatinum.name=정제된 백금 가루
item.redoxiation_RefinedZinc.name=정제된 아연 가루
item.redoxiation_RefinedNickel.name=정제된 니켈 가루
item.redoxiation_RefinedChromium.name=정제된 크로뮴 가루
item.redoxiation_RefinedAlumina.name=정제된 산화알루미늄 가루
item.redoxiation_RefinedTitanate.name=정제된 산화티타늄 가루
item.redoxiation_RefinedTungstate.name=정제된 삼산화텅스텐 가루
item.redoxiation_CopperIngot.name=구리 주괴
item.redoxiation_TinIngot.name=주석 주괴
item.redoxiation_LeadIngot.name=납 주괴
item.redoxiation_SilverIngot.name=은 주괴
item.redoxiation_PlatinumIngot.name=백금 주괴
item.redoxiation_ZincIngot.name=아연 주괴
item.redoxiation_NickelIngot.name=니켈 주괴
item.redoxiation_ChromiumIngot.name=크로뮴 주괴
item.redoxiation_AluminumIngot.name=알루미늄 주괴
item.redoxiation_TitaniumIngot.name=티타늄 주괴
item.redoxiation_TungstenIngot.name=텅스텐 주괴
item.redoxiation_SteelIngot.name=강철 주괴
item.redoxiation_IronNugget.name=철 조각
item.redoxiation_CopperNugget.name=구리 조각
item.redoxiation_TinNugget.name=주석 조각
item.redoxiation_LeadNugget.name=납 조각
item.redoxiation_SilverNugget.name=은 조각
item.redoxiation_PlatinumNugget.name=백금 조각
item.redoxiation_ZincNugget.name=아연 조각
item.redoxiation_NickelNugget.name=니켈 조각
item.redoxiation_ChromiumNugget.name=크로뮴 조각
item.redoxiation_AluminumNugget.name=알루미늄 조각
item.redoxiation_TitaniumNugget.name=티타늄 조각
item.redoxiation_TungstenNugget.name=텅스텐 조각
item.redoxiation_SteelNugget.name=강철 조각
item.redoxiation_SulfurChunk.name=유황 덩어리
item.redoxiation_SulfurDust.name=유황 가루
item.redoxiation_ItemCryolite.name=빙정석

#레독시에이션 액체
tile.HotAir.name=열풍
tile.MoltenPigiron.name=녹은 선철

#레독시에이션의 크리에이티브 탭들
itemGroup.Redoxiation=레독시에이션 블럭
itemGroup.RedoxiationItems=레독시에이션 아이템