#ko_KR.lang

#리덕시에이션 블럭
tile.redoxiation.CopperOre.name=구리 광석
tile.redoxiation.TinOre.name=주석 광석
tile.redoxiation.LeadOre.name=납 광석
tile.redoxiation.SilverOre.name=은 광석
tile.redoxiation.NickelOre.name=니켈 광석
tile.redoxiation.PlatinumOre.name=백금 광석
tile.redoxiation.ZincOre.name=아연 광석
tile.redoxiation.CobaltOre.name=코발트 광석
tile.redoxiation.ChromiumOre.name=크로뮴 광석
tile.redoxiation.Pitchblend.name=역청 우라늄석
tile.redoxiation.Limestone.name=석회암
tile.redoxiation.SaltRock.name=암염
tile.redoxiation.Bauxite.name=보크사이트
tile.redoxiation.Rutile.name=금홍석
tile.redoxiation.Scheelite.name=회중석
tile.redoxiation.Cryolite.name=빙정석
tile.redoxiation.SulfurOre.name=유황 광석
tile.redoxiation.FerronickelOre.name=네더 페로니켈 광석
tile.redoxiation.PseudoBronzeOre.name=네더 가청동 광석
tile.redoxiation.PseudoBrassOre.name=네더 가황동 광석
tile.redoxiation.ArgentAurum.name=은빛 금
tile.redoxiation.PseudoSolder.name=네더 가땜납 광석
tile.redoxiation.PseudoStellite.name=네더 가스텔라이트 광석
tile.redoxiation.TNTium.name=화약석
tile.redoxiation.IronObsidian.name=철을 함유한 흑요석
tile.redoxiation.GoldObsidian.name=금을 함유한 흑요석
tile.redoxiation.CopperObsidian.name=구리를 함유한 흑요석
tile.redoxiation.TinObsidian.name=주석을 함유한 흑요석
tile.redoxiation.LeadObsidian.name=납을 함유한 흑요석
tile.redoxiation.SilverObsidian.name=은을 함유한 흑요석
tile.redoxiation.NickelObsidian.name=니켈을 함유한 흑요석
tile.redoxiation.PlatinumObsidian.name=백금을 함유한 흑요석
tile.redoxiation.ZincObsidian.name=아연을 함유한 흑요석
tile.redoxiation.CobaltObsidian.name=코발트를 함유한 흑요석
tile.redoxiation.ChromiumObsidian.name=크로뮴을 함유한 흑요석
tile.redoxiation.UraniumObsidian.name=우라늄을 함유한 흑요석
tile.redoxiation.PlutoniumObsidian.name=플루토늄을 함유한 흑요석
tile.BlastFurnaceBlock.name=용광로 블럭

#리덕시에이션 아이템
item.redoxiation.MortarAndPestle.name=막자와 막자사발
item.redoxiation.Calcite.name=방해석
item.redoxiation.SaltChunk.name=소금 덩어리
item.redoxiation.RawBauxite.name=보크사이트 원석
item.redoxiation.RawRutile.name=금홍석 원석
item.redoxiation.RawScheelite.name=회중석 원석
item.redoxiation.CrushedOreIron.name=부서진 철 광석
item.redoxiation.CrushedOreGold.name=부서진 금 광석
item.redoxiation.CrushedOreCopper.name=부서진 구리 광석
item.redoxiation.CrushedOreTin.name=부서진 주석 광석
item.redoxiation.CrushedOreLead.name=부서진 납 광석
item.redoxiation.CrushedOreSilver.name=부서진 은 광석
item.redoxiation.CrushedOrePlatinum.name=부서진 백금 광석
item.redoxiation.CrushedOreZinc.name=부서진 아연 광석
item.redoxiation.CrushedOreNickel.name=부서진 니켈 광석
item.redoxiation.CrushedOreChromium.name=부서진 크로뮴 광석
item.redoxiation.DustOreIron.name=철 광석 가루
item.redoxiation.DustOreGold.name=금 광석 가루
item.redoxiation.DustOreCopper.name=구리 광석 가루
item.redoxiation.DustOreTin.name=주석 광석 가루
item.redoxiation.DustOreLead.name=납 광석 가루
item.redoxiation.DustOreSilver.name=은 광석 가루
item.redoxiation.DustOrePlatinum.name=백금 광석 가루
item.redoxiation.DustOreZinc.name=아연 광석 가루
item.redoxiation.DustOreNickel.name=니켈 광석 가루
item.redoxiation.DustOreChromium.name=크로뮴 광석 가루
item.redoxiation.DustSalt.name=소금
item.redoxiation.DustBauxite.name=보크사이트 가루
item.redoxiation.DustRutile.name=금홍석 가루
item.redoxiation.DustScheelite.name=회중석 가루
item.redoxiation.IngotCopper.name=구리 주괴
item.redoxiation.IngotTin.name=주석 주괴
item.redoxiation.IngotLead.name=납 주괴
item.redoxiation.IngotSilver.name=은 주괴
item.redoxiation.IngotPlatinum.name=백금 주괴
item.redoxiation.IngotZinc.name=아연 주괴
item.redoxiation.IngotNikel.name=니켈 주괴
item.redoxiation.IngotChromium.name=크로뮴 주괴
item.redoxiation.IngotAluminum.name=알루미늄 주괴
item.redoxiation.IngotCobalt.name=코발트 주괴
item.redoxiation.IngotTitanium.name=티타늄 주괴
item.redoxiation.IngotTungsten.name=텅스텐 주괴
item.redoxiation.IngotSteel.name=강철 주괴
item.redoxiation.NuggetIron.name=철 조각
item.redoxiation.NuggetCopper.name=구리 조각
item.redoxiation.NuggetTin.name=주석 조각
item.redoxiation.NuggetLead.name=납 조각
item.redoxiation.NuggetSilver.name=은 조각
item.redoxiation.NuggetPlatinum.name=백금 조각
item.redoxiation.NuggetZinc.name=아연 조각
item.redoxiation.NuggetNickel.name=니켈 조각
item.redoxiation.NuggetChromium.name=크로뮴 조각
item.redoxiation.NuggetAluminum.name=알루미늄 조각
item.redoxiation.NuggetTitanium.name=티타늄 조각
item.redoxiation.NuggetTungsten.name=텅스텐 조각
item.redoxiation.NuggetSteel.name=강철 조각
item.redoxiation.SulfurChunk.name=유황 덩어리
item.redoxiation.DustSulfur.name=유황 가루
item.redoxiation.ItemCryolite.name=빙정석
item.redoxiation.HotAirBucket.name=열풍 양동이
item.redoxiation.MoltenPigironBucket.name=녹은 선철 양동이
item.redoxiation.SlagBucket.name=슬래그 양동이

#리덕시에이션 액체
tile.HotAir.name=열풍
tile.MoltenPigiron.name=녹은 선철
tile.Slag.name=슬래그

#리덕시에이션 톱니바퀴
tile.redoxiation.WoodenCog.name=나무 톱니바퀴
tile.redoxiation.StoneCog.name=돌 톱니바퀴
tile.redoxiation.IronCog.name=철 톱니바퀴

#리덕시에이션 도구
item.redoxiation.WoodenSaw.name=나무 톱
item.redoxiation.IronSaw.name=철 톱
item.redoxiation.GoldenSaw.name=금 톱
item.redoxiation.DiamondSaw.name=다이아몬드 톱
item.redoxiation.CopperSaw.name=구리 톱
item.redoxiation.BronzeSaw.name=청동 톱
item.redoxiation.SteelSaw.name=강철 톱
item.redoxiation.DuraluminSaw.name=두랄루민 톱
item.redoxiation.TitaniumSaw.name=티타늄강 톱
item.redoxiation.TungstenSaw.name=텅스텐강 톱
item.redoxiation.WoodenScythe.name=나무 낫
item.redoxiation.IronScythe.name=철 낫
item.redoxiation.GoldenScythe.name=금 낫
item.redoxiation.DiamondScythe.name=다이아몬드 낫
item.redoxiation.CopperScythe.name=구리 낫
item.redoxiation.BronzeScythe.name=청동 낫
item.redoxiation.SteelScythe.name=강철 낫
item.redoxiation.DuraluminScythe.name=두랄루민 낫
item.redoxiation.TitaniumScythe.name=티타늄강 낫
item.redoxiation.TungstenScythe.name=텅스텐강 낫

#리덕시에이션의 크리에이티브 탭들
itemGroup.Redoxiation=리덕시에이션 블럭
itemGroup.RedoxiationItems=리덕시에이션 아이템

#리덕시에이션의 도전 과제
achievement.redoxiation.start=새로운 시작
achievement.redoxiation.blast=타오르는 용광로
achievement.redoxiation.start.desc=구리 광석을 캐세요
achievement.redoxiation.blast.desc=철을 제련하세요