#ko_KR.lang

#리덕시에이션 블럭
tile.Redoxiation.CopperOre.name=구리 광석
tile.Redoxiation.TinOre.name=주석 광석
tile.Redoxiation.LeadOre.name=납 광석
tile.Redoxiation.SilverOre.name=은 광석
tile.Redoxiation.NickelOre.name=니켈 광석
tile.Redoxiation.PlatinumOre.name=백금 광석
tile.Redoxiation.ZincOre.name=아연 광석
tile.Redoxiation.CobaltOre.name=코발트 광석
tile.Redoxiation.ChromiumOre.name=크로뮴 광석
tile.Redoxiation.Pitchblend.name=역청 우라늄석
tile.Redoxiation.Limestone.name=석회암
tile.Redoxiation.SaltRock.name=암염
tile.Redoxiation.Bauxite.name=보크사이트
tile.Redoxiation.Rutile.name=금홍석
tile.Redoxiation.Scheelite.name=회중석
tile.Redoxiation.Cryolite.name=빙정석
tile.Redoxiation.SulfurOre.name=유황 광석
tile.Redoxiation.FerronickelOre.name=네더 페로니켈 광석
tile.Redoxiation.PseudoBronzeOre.name=네더 가청동 광석
tile.Redoxiation.PseudoBrassOre.name=네더 가황동 광석
tile.Redoxiation.ArgentAurum.name=은빛 금
tile.Redoxiation.PseudoSolder.name=네더 가땜납 광석
tile.Redoxiation.PseudoStellite.name=네더 가스텔라이트 광석
tile.Redoxiation.TNTium.name=화약석
tile.Redoxiation.IronObsidian.name=철을 함유한 흑요석
tile.Redoxiation.GoldObsidian.name=금을 함유한 흑요석
tile.Redoxiation.CopperObsidian.name=구리를 함유한 흑요석
tile.Redoxiation.TinObsidian.name=주석을 함유한 흑요석
tile.Redoxiation.LeadObsidian.name=납을 함유한 흑요석
tile.Redoxiation.SilverObsidian.name=은을 함유한 흑요석
tile.Redoxiation.NickelObsidian.name=니켈을 함유한 흑요석
tile.Redoxiation.PlatinumObsidian.name=백금을 함유한 흑요석
tile.Redoxiation.ZincObsidian.name=아연을 함유한 흑요석
tile.Redoxiation.CobaltObsidian.name=코발트를 함유한 흑요석
tile.Redoxiation.ChromiumObsidian.name=크로뮴을 함유한 흑요석
tile.Redoxiation.UraniumObsidian.name=우라늄을 함유한 흑요석
tile.Redoxiation.PlutoniumObsidian.name=플루토늄을 함유한 흑요석
tile.BlastFurnaceBlock.name=Blast Furnace

#리덕시에이션 아이템
item.Redoxiation.MortarAndPestle.name=막자와 막자사발
item.Redoxiation.Calcite.name=방해석
item.Redoxiation.SaltChunk.name=소금 덩어리
item.Redoxiation.RawBauxite.name=보크사이트 원석
item.Redoxiation.RawRutile.name=금홍석 원석
item.Redoxiation.RawScheelite.name=회중석 원석
item.Redoxiation.CrushedIron.name=부서진 철
item.Redoxiation.CrushedGold.name=부서진 금
item.Redoxiation.CrushedCopper.name=부서진 구리
item.Redoxiation.CrushedTin.name=부서진 주석
item.Redoxiation.CrushedLead.name=부서진 납
item.Redoxiation.CrushedSilver.name=부서진 은
item.Redoxiation.CrushedPlatinum.name=부서진 백금
item.Redoxiation.CrushedZinc.name=부서진 아연
item.Redoxiation.CrushedNickel.name=부서진 니켈
item.Redoxiation.CrushedChromium.name=부서진 크로뮴
item.Redoxiation.IronDust.name=철 가루
item.Redoxiation.GoldDust.name=금 가루
item.Redoxiation.CopperDust.name=구리 가루
item.Redoxiation.TinDust.name=주석 가루
item.Redoxiation.LeadDust.name=납 가루
item.Redoxiation.SilverDust.name=은 가루
item.Redoxiation.PlatinumDust.name=백금 가루
item.Redoxiation.ZincDust.name=아연가루
item.Redoxiation.NickelDust.name=니켈 가루
item.Redoxiation.ChromiumDust.name=크로뮴 가루
item.Redoxiation.Salt.name=소금
item.Redoxiation.AluminaDust.name=산화알루미늄 가루
item.Redoxiation.TitanateDust.name=산화티타늄 가루
item.Redoxiation.TungstateDust.name=삼산화텅스텐 가루
item.Redoxiation.PurifiedIron.name=정화된 철 가루
item.Redoxiation.PurifiedGold.name=정화된 금 가루
item.Redoxiation.PurifiedCopper.name=정화된 구리 가루
item.Redoxiation.PurifiedTin.name=정화된 주석 가루
item.Redoxiation.PurifiedLead.name=정화된 납 가루
item.Redoxiation.PurifiedSilver.name=정화된 은 가루
item.Redoxiation.PurifiedPlatinum.name=정화된 백금 가루
item.Redoxiation.PurifiedZinc.name=정화된 아연 가루
item.Redoxiation.PurifiedNickel.name=정화된 니켈 가루
item.Redoxiation.PurifiedChromium.name=정화된 크로뮴 가루
item.Redoxiation.PurifiedAlumina.name=정화된 산화알루미늄 가루
item.Redoxiation.PurifiedTitanate.name=정화된 산화티타늄 가루
item.Redoxiation.PurifiedTungstate.name=정화된 삼산화텅스텐 가루
item.Redoxiation.RefinedIron.name=정제된 철 가루
item.Redoxiation.RefinedGold.name=정제된 금 가루
item.Redoxiation.RefinedCopper.name=정제된 구리 가루
item.Redoxiation.RefinedTin.name=정제된 주석 가루
item.Redoxiation.RefinedLead.name=정제된 납 가루
item.Redoxiation.RefinedSilver.name=정제된 은 가루
item.Redoxiation.RefinedPlatinum.name=정제된 백금 가루
item.Redoxiation.RefinedZinc.name=정제된 아연 가루
item.Redoxiation.RefinedNickel.name=정제된 니켈 가루
item.Redoxiation.RefinedChromium.name=정제된 크로뮴 가루
item.Redoxiation.RefinedAlumina.name=정제된 산화알루미늄 가루
item.Redoxiation.RefinedTitanate.name=정제된 산화티타늄 가루
item.Redoxiation.RefinedTungstate.name=정제된 삼산화텅스텐 가루
item.Redoxiation.CopperIngot.name=구리 주괴
item.Redoxiation.TinIngot.name=주석 주괴
item.Redoxiation.LeadIngot.name=납 주괴
item.Redoxiation.SilverIngot.name=은 주괴
item.Redoxiation.PlatinumIngot.name=백금 주괴
item.Redoxiation.ZincIngot.name=아연 주괴
item.Redoxiation.NickelIngot.name=니켈 주괴
item.Redoxiation.ChromiumIngot.name=크로뮴 주괴
item.Redoxiation.AluminumIngot.name=알루미늄 주괴
item.Redoxiation.CobaltIngot.name=코발트 주괴
item.Redoxiation.TitaniumIngot.name=티타늄 주괴
item.Redoxiation.TungstenIngot.name=텅스텐 주괴
item.Redoxiation.SteelIngot.name=강철 주괴
item.Redoxiation.IronNugget.name=철 조각
item.Redoxiation.CopperNugget.name=구리 조각
item.Redoxiation.TinNugget.name=주석 조각
item.Redoxiation.LeadNugget.name=납 조각
item.Redoxiation.SilverNugget.name=은 조각
item.Redoxiation.PlatinumNugget.name=백금 조각
item.Redoxiation.ZincNugget.name=아연 조각
item.Redoxiation.NickelNugget.name=니켈 조각
item.Redoxiation.ChromiumNugget.name=크로뮴 조각
item.Redoxiation.AluminumNugget.name=알루미늄 조각
item.Redoxiation.TitaniumNugget.name=티타늄 조각
item.Redoxiation.TungstenNugget.name=텅스텐 조각
item.Redoxiation.SteelNugget.name=강철 조각
item.Redoxiation.SulfurChunk.name=유황 덩어리
item.Redoxiation.SulfurDust.name=유황 가루
item.Redoxiation.ItemCryolite.name=빙정석

#리덕시에이션 액체
tile.HotAir.name=열풍
tile.MoltenPigiron.name=녹은 선철

#Redoxiation Cogs
Redoxiation.WoodenCog.name=Wooden Cogs
Redoxiation.StoneCog.name=Stone Cogs
Redoxiation.IronCog.name=Iron Cogs

#리덕시에이션 도구
item.Redoxiation.WoodenSaw.name=나무 톱
item.Redoxiation.IronSaw.name=철 톱
item.Redoxiation.GoldenSaw.name=금 톱
item.Redoxiation.DiamondSaw.name=다이아몬드 톱
item.Redoxiation.CopperSaw.name=구리 톱
item.Redoxiation.BronzeSaw.name=청동 톱
item.Redoxiation.SteelSaw.name=강철 톱
item.Redoxiation.DuraluminSaw.name=두랄루민 톱
item.Redoxiation.TitaniumSaw.name=티타늄강 톱
item.Redoxiation.TungstenSaw.name=텅스텐강 톱
item.Redoxiation.WoodenScythe.name=나무 낫
item.Redoxiation.IronScythe.name=철 낫
item.Redoxiation.GoldenScythe.name=금 낫
item.Redoxiation.DiamondScythe.name=다이아몬드 낫
item.Redoxiation.CopperScythe.name=구리 낫
item.Redoxiation.BronzeScythe.name=청동 낫
item.Redoxiation.SteelScythe.name=강철 낫
item.Redoxiation.DuraluminScythe.name=두랄루민 낫
item.Redoxiation.TitaniumScythe.name=티타늄강 낫
item.Redoxiation.TungstenScythe.name=텅스텐강 낫

#리덕시에이션의 크리에이티브 탭들
itemGroup.Redoxiation=리덕시에이션 블럭
itemGroup.RedoxiationItems=리덕시에이션 아이템
