#ko_KR.lang

#오르트테크 블럭
tile.OorTech_CopperOre.name=구리 광석
tile.OorTech_TinOre.name=주석 광석
tile.OorTech_LeadOre.name=납 광석
tile.OorTech_SilverOre.name=은 광석
tile.OorTech_NickelOre.name=니켈 광석
tile.OorTech_PlatinumOre.name=백금 광석
tile.OorTech_ZincOre.name=아연 광석
tile.OorTech_CobaltOre.name=코발트 광석
tile.OorTech_ChromiumOre.name=크로뮴 광석
tile.OorTech_UraniumOre.name=우라늄 광석
tile.OorTech_PlutoniumOre.name=플루토늄 광석
tile.OorTech_Limestone.name=석회암
tile.OorTech_SaltRock.name=암염
tile.OorTech_Bauxite.name=보크사이트
tile.OorTech_Rutile.name=금홍석
tile.OorTech_Scheelite.name=회중석
tile.OorTech_Cryolite.name=빙정석
tile.OorTech_SulfurOre.name=유황 광석
tile.OorTech_FerronickelOre.name=네더 페로니켈 광석
tile.OorTech_PseudoBronzeOre.name=네더 가청동 광석
tile.OorTech_PseudoBrassOre.name=네더 가황동 광석
tile.OorTech_ArgentAurum.name=은빛 금
tile.OorTech_PseudoSolder.name=가땜납
tile.OorTech_PseudoStellite.name=네더 가스텔라이트 광석
tile.OorTech_TNTium.name=화약석
tile.OorTech_IronObsidian.name=철을 함유한 흑요석
tile.OorTech_GoldObsidian.name=금을 함유한 흑요석
tile.OorTech_CopperObsidian.name=구리를 함유한 흑요석
tile.OorTech_TinObsidian.name=주석을 함유한 흑요석
tile.OorTech_LeadObsidian.name=납을 함유한 흑요석
tile.OorTech_SilverObsidian.name=은을 함유한 흑요석
tile.OorTech_NickelObsidian.name=니켈을 함유한 흑요석
tile.OorTech_PlatinumObsidian.name=백금을 함유한 흑요석
tile.OorTech_ZincObsidian.name=아연을 함유한 흑요석
tile.OorTech_CobaltObsidian.name=코발트를 함유한 흑요석
tile.OorTech_ChromiumObsidian.name=크로뮴을 함유한 흑요석
tile.OorTech_UraniumObsidian.name=우라을 함유한 흑요석
tile.OorTech_PlutoniumObsidian.name=플루토늄을 함유한 흑요석

#오르트테크 아이템
item.OorTech_MortarAndPestle.name=막자와 막자사발
item.OorTech_Calcite.name=방해석
item.OorTech_SaltChunk.name=소금 덩어리
item.OorTech_RawBauxite.name=보크사이트 원석
item.OorTech_RawRutile.name=금홍석 원석
item.OorTech_RawScheelite.name=회중석 원석
item.OorTech_CrushedIron.name=부서진 철
item.OorTech_CrushedGold.name=부서진 금
item.OorTech_CrushedCopper.name=부서진 구리
item.OorTech_CrushedTin.name=부서진 주석
item.OorTech_CrushedLead.name=부서진 납
item.OorTech_CrushedSilver.name=부서진 은
item.OorTech_CrushedPlatinum.name=부서진 백금
item.OorTech_CrushedZinc.name=부서진 아연
item.OorTech_CrushedNickel.name=부서진 니켈
item.OorTech_CrushedChromium.name=부서진 크로뮴
item.OorTech_IronDust.name=철 가루
item.OorTech_GoldDust.name=금 가루
item.OorTech_CopperDust.name=구리 가루
item.OorTech_TinDust.name=주석 가루
item.OorTech_LeadDust.name=납 가루
item.OorTech_SilverDust.name=은 가루
item.OorTech_PlatinumDust.name=백금 가루
item.OorTech_ZincDust.name=아연가루
item.OorTech_NickelDust.name=니켈 가루
item.OorTech_ChromiumDust.name=크로뮴 가루
item.OorTech_Salt.name=소금
item.OorTech_AluminaDust.name=산화알루미늄 가루
item.OorTech_TitanateDust.name=산화티타늄 가루
item.OorTech_TungstateDust.name=삼산화텅스텐 가루
item.OorTech_PurifiedIron.name=정화된 철 가루
item.OorTech_PurifiedGold.name=정화된 금 가루
item.OorTech_PurifiedCopper.name=정화된 구리 가루
item.OorTech_PurifiedTin.name=정화된 주석 가루
item.OorTech_PurifiedLead.name=정화된 납 가루
item.OorTech_PurifiedSilver.name=정화된 은 가루
item.OorTech_PurifiedPlatinum.name=정화된 백금 가루
item.OorTech_PurifiedZinc.name=정화된 아연 가루
item.OorTech_PurifiedNickel.name=정화된 니켈 가루
item.OorTech_PurifiedChromium.name=정화된 크로뮴 가루
item.OorTech_PurifiedAlumina.name=정화된 산화알루미늄 가루
item.OorTech_PurifiedTitanate.name=정화된 산화티타늄 가루
item.OorTech_PurifiedTungstate.name=정화된 삼산화텅스텐 가루
item.OorTech_RefinedIron.name=정제된 철 가루
item.OorTech_RefinedGold.name=정제된 금 가루
item.OorTech_RefinedCopper.name=정제된 구리 가루
item.OorTech_RefinedTin.name=정제된 주석 가루
item.OorTech_RefinedLead.name=정제된 납 가루
item.OorTech_RefinedSilver.name=정제된 은 가루
item.OorTech_RefinedPlatinum.name=정제된 백금 가루
item.OorTech_RefinedZinc.name=정제된 아연 가루
item.OorTech_RefinedNickel.name=정제된 니켈 가루
item.OorTech_RefinedChromium.name=정제된 크로뮴 가루
item.OorTech_RefinedAlumina.name=정제된 산화알루미늄 가루
item.OorTech_RefinedTitanate.name=정제된 산화티타늄 가루
item.OorTech_RefinedTungstate.name=정제된 삼산화텅스텐 가루
item.OorTech_CopperIngot.name=구리 주괴
item.OorTech_TinIngot.name=주석 주괴
item.OorTech_LeadIngot.name=납 주괴
item.OorTech_SilverIngot.name=은 주괴
item.OorTech_PlatinumIngot.name=백금 주괴
item.OorTech_ZincIngot.name=아연 주괴
item.OorTech_NickelIngot.name=니켈 주괴
item.OorTech_ChromiumIngot.name=크로뮴 주괴
item.OorTech_AluminumIngot.name=알루미늄 주괴
item.OorTech_TitaniumIngot.name=티타늄 주괴
item.OorTech_TungstenIngot.name=텅스텐 주괴
item.OorTech_SteelIngot.name=강철 주괴
item.OorTech_IronNugget.name=철 조각
item.OorTech_CopperNugget.name=구리 조각
item.OorTech_TinNugget.name=주석 조각
item.OorTech_LeadNugget.name=납 조각
item.OorTech_SilverNugget.name=은 조각
item.OorTech_PlatinumNugget.name=백금 조각
item.OorTech_ZincNugget.name=아연 조각
item.OorTech_NickelNugget.name=니켈 조각
item.OorTech_ChromiumNugget.name=크로뮴 조각
item.OorTech_AluminumNugget.name=알루미늄 조각
item.OorTech_TitaniumNugget.name=티타늄 조각
item.OorTech_TungstenNugget.name=텅스텐 조각
item.OorTech_SteelNugget.name=강철 조각
item.OorTech_SulfurChunk.name=유황 덩어리
item.OorTech_SulfurDust.name=유황 가루
item.OorTech_ItemCryolite.name=빙정석


#오르테크의 크리에이티브 탭들
itemGroup.OorTech=오르테크
