#ko_KR.lang

#오르트테크 블럭
tile.Redoxiation_CopperOre.name=구리 광석
tile.Redoxiation_TinOre.name=주석 광석
tile.Redoxiation_LeadOre.name=납 광석
tile.Redoxiation_SilverOre.name=은 광석
tile.Redoxiation_NickelOre.name=니켈 광석
tile.Redoxiation_PlatinumOre.name=백금 광석
tile.Redoxiation_ZincOre.name=아연 광석
tile.Redoxiation_CobaltOre.name=코발트 광석
tile.Redoxiation_ChromiumOre.name=크로뮴 광석
tile.Redoxiation_UraniumOre.name=우라늄 광석
tile.Redoxiation_PlutoniumOre.name=플루토늄 광석
tile.Redoxiation_Limestone.name=석회암
tile.Redoxiation_SaltRock.name=암염
tile.Redoxiation_Bauxite.name=보크사이트
tile.Redoxiation_Rutile.name=금홍석
tile.Redoxiation_Scheelite.name=회중석
tile.Redoxiation_Cryolite.name=빙정석
tile.Redoxiation_SulfurOre.name=유황 광석
tile.Redoxiation_FerronickelOre.name=네더 페로니켈 광석
tile.Redoxiation_PseudoBronzeOre.name=네더 가청동 광석
tile.Redoxiation_PseudoBrassOre.name=네더 가황동 광석
tile.Redoxiation_ArgentAurum.name=은빛 금
tile.Redoxiation_PseudoSolder.name=네더 가땜납 광석
tile.Redoxiation_PseudoStellite.name=네더 가스텔라이트 광석
tile.Redoxiation_TNTium.name=화약석
tile.Redoxiation_IronObsidian.name=철을 함유한 흑요석
tile.Redoxiation_GoldObsidian.name=금을 함유한 흑요석
tile.Redoxiation_CopperObsidian.name=구리를 함유한 흑요석
tile.Redoxiation_TinObsidian.name=주석을 함유한 흑요석
tile.Redoxiation_LeadObsidian.name=납을 함유한 흑요석
tile.Redoxiation_SilverObsidian.name=은을 함유한 흑요석
tile.Redoxiation_NickelObsidian.name=니켈을 함유한 흑요석
tile.Redoxiation_PlatinumObsidian.name=백금을 함유한 흑요석
tile.Redoxiation_ZincObsidian.name=아연을 함유한 흑요석
tile.Redoxiation_CobaltObsidian.name=코발트를 함유한 흑요석
tile.Redoxiation_ChromiumObsidian.name=크로뮴을 함유한 흑요석
tile.Redoxiation_UraniumObsidian.name=우라늄을 함유한 흑요석
tile.Redoxiation_PlutoniumObsidian.name=플루토늄을 함유한 흑요석

#오르트테크 아이템
item.Redoxiation_MortarAndPestle.name=막자와 막자사발
item.Redoxiation_Calcite.name=방해석
item.Redoxiation_SaltChunk.name=소금 덩어리
item.Redoxiation_RawBauxite.name=보크사이트 원석
item.Redoxiation_RawRutile.name=금홍석 원석
item.Redoxiation_RawScheelite.name=회중석 원석
item.Redoxiation_CrushedIron.name=부서진 철
item.Redoxiation_CrushedGold.name=부서진 금
item.Redoxiation_CrushedCopper.name=부서진 구리
item.Redoxiation_CrushedTin.name=부서진 주석
item.Redoxiation_CrushedLead.name=부서진 납
item.Redoxiation_CrushedSilver.name=부서진 은
item.Redoxiation_CrushedPlatinum.name=부서진 백금
item.Redoxiation_CrushedZinc.name=부서진 아연
item.Redoxiation_CrushedNickel.name=부서진 니켈
item.Redoxiation_CrushedChromium.name=부서진 크로뮴
item.Redoxiation_IronDust.name=철 가루
item.Redoxiation_GoldDust.name=금 가루
item.Redoxiation_CopperDust.name=구리 가루
item.Redoxiation_TinDust.name=주석 가루
item.Redoxiation_LeadDust.name=납 가루
item.Redoxiation_SilverDust.name=은 가루
item.Redoxiation_PlatinumDust.name=백금 가루
item.Redoxiation_ZincDust.name=아연가루
item.Redoxiation_NickelDust.name=니켈 가루
item.Redoxiation_ChromiumDust.name=크로뮴 가루
item.Redoxiation_Salt.name=소금
item.Redoxiation_AluminaDust.name=산화알루미늄 가루
item.Redoxiation_TitanateDust.name=산화티타늄 가루
item.Redoxiation_TungstateDust.name=삼산화텅스텐 가루
item.Redoxiation_PurifiedIron.name=정화된 철 가루
item.Redoxiation_PurifiedGold.name=정화된 금 가루
item.Redoxiation_PurifiedCopper.name=정화된 구리 가루
item.Redoxiation_PurifiedTin.name=정화된 주석 가루
item.Redoxiation_PurifiedLead.name=정화된 납 가루
item.Redoxiation_PurifiedSilver.name=정화된 은 가루
item.Redoxiation_PurifiedPlatinum.name=정화된 백금 가루
item.Redoxiation_PurifiedZinc.name=정화된 아연 가루
item.Redoxiation_PurifiedNickel.name=정화된 니켈 가루
item.Redoxiation_PurifiedChromium.name=정화된 크로뮴 가루
item.Redoxiation_PurifiedAlumina.name=정화된 산화알루미늄 가루
item.Redoxiation_PurifiedTitanate.name=정화된 산화티타늄 가루
item.Redoxiation_PurifiedTungstate.name=정화된 삼산화텅스텐 가루
item.Redoxiation_RefinedIron.name=정제된 철 가루
item.Redoxiation_RefinedGold.name=정제된 금 가루
item.Redoxiation_RefinedCopper.name=정제된 구리 가루
item.Redoxiation_RefinedTin.name=정제된 주석 가루
item.Redoxiation_RefinedLead.name=정제된 납 가루
item.Redoxiation_RefinedSilver.name=정제된 은 가루
item.Redoxiation_RefinedPlatinum.name=정제된 백금 가루
item.Redoxiation_RefinedZinc.name=정제된 아연 가루
item.Redoxiation_RefinedNickel.name=정제된 니켈 가루
item.Redoxiation_RefinedChromium.name=정제된 크로뮴 가루
item.Redoxiation_RefinedAlumina.name=정제된 산화알루미늄 가루
item.Redoxiation_RefinedTitanate.name=정제된 산화티타늄 가루
item.Redoxiation_RefinedTungstate.name=정제된 삼산화텅스텐 가루
item.Redoxiation_CopperIngot.name=구리 주괴
item.Redoxiation_TinIngot.name=주석 주괴
item.Redoxiation_LeadIngot.name=납 주괴
item.Redoxiation_SilverIngot.name=은 주괴
item.Redoxiation_PlatinumIngot.name=백금 주괴
item.Redoxiation_ZincIngot.name=아연 주괴
item.Redoxiation_NickelIngot.name=니켈 주괴
item.Redoxiation_ChromiumIngot.name=크로뮴 주괴
item.Redoxiation_AluminumIngot.name=알루미늄 주괴
item.Redoxiation_TitaniumIngot.name=티타늄 주괴
item.Redoxiation_TungstenIngot.name=텅스텐 주괴
item.Redoxiation_SteelIngot.name=강철 주괴
item.Redoxiation_IronNugget.name=철 조각
item.Redoxiation_CopperNugget.name=구리 조각
item.Redoxiation_TinNugget.name=주석 조각
item.Redoxiation_LeadNugget.name=납 조각
item.Redoxiation_SilverNugget.name=은 조각
item.Redoxiation_PlatinumNugget.name=백금 조각
item.Redoxiation_ZincNugget.name=아연 조각
item.Redoxiation_NickelNugget.name=니켈 조각
item.Redoxiation_ChromiumNugget.name=크로뮴 조각
item.Redoxiation_AluminumNugget.name=알루미늄 조각
item.Redoxiation_TitaniumNugget.name=티타늄 조각
item.Redoxiation_TungstenNugget.name=텅스텐 조각
item.Redoxiation_SteelNugget.name=강철 조각
item.Redoxiation_SulfurChunk.name=유황 덩어리
item.Redoxiation_SulfurDust.name=유황 가루
item.Redoxiation_ItemCryolite.name=빙정석


#오르테크의 크리에이티브 탭들
itemGroup.Redoxiation=오르테크
