#la_VA.lang

#Lateres Redoxiationis
tile.redoxiation.oreCopper.name=Saxum Cupri
tile.redoxiation.oreTin.name=Saxum Stanni
tile.redoxiation.oreLead.name=Saxum Plumbi
tile.redoxiation.oreSilver.name=Saxum Argenti
tile.redoxiation.oreNickel.name=Saxum Nicheli
tile.redoxiation.orePlatinum.name=Saxum Platinii
tile.redoxiation.oreZinc.name=Saxum Zinci
tile.redoxiation.oreCobalt.name=Saxum Cobalti
tile.redoxiation.oreChromium.name=Saxum Chromii
tile.redoxiation.Pitchblend.name=Saxum Uranii
tile.redoxiation.Limestone.name=Calx
tile.redoxiation.SaltRock.name=Saxum Salis
tile.redoxiation.Bauxite.name=Bauxum
tile.redoxiation.Rutile.name=Rutilum
tile.redoxiation.Scheelite.name=Scheelum
tile.redoxiation.Cryolite.name=Cryolum
tile.redoxiation.SulfurOre.name=Saxum Sulphuris
tile.redoxiation.oreFerroNickel.name=Saxum Pseudo-Ferronickelii
tile.redoxiation.orePseudoBronze.name=Saxum Pseudo-Aeris
tile.redoxiation.orePseudoBrassOre.name=Saxum Pseudo-Orichalci
tile.redoxiation.argentAurum.name=argentAurum
tile.redoxiation.pseudoSolder.name=Saxum Pseudo-Plumbaturae
tile.redoxiation.pseudoStellite.name=Saxum Pseudo-Stellii
tile.redoxiation.TNTium.name=Tri-Nitro Toluenium
tile.redoxiation.obsidianIron.name=Ferri Obsius
tile.redoxiation.obsidianGold.name=Auri Obsius
tile.redoxiation.obsidianCopper.name=Cupri Obsius
tile.redoxiation.obsidianTin.name=Stanni Obsius
tile.redoxiation.obsidianLead.name=Plumbi Obsius
tile.redoxiation.obsidianSilver.name=Argenti Obsius
tile.redoxiation.obsidianNickel.name=Nicheli Obsius
tile.redoxiation.obsidianPlatinum.name=Platinii Obsius
tile.redoxiation.obsidianZinc.name=Zinci Obsius
tile.redoxiation.obsidianCobalt.name=Cobalti Obsius
tile.redoxiation.obsidianChromium.name=Chromii Obsius
tile.redoxiation.obsidianUranium.name=Uranii Obsius
tile.redoxiation.obsidianPlutonium.name=Plutonii Obsius
tile.BlastFurnaceBlock.name=Caminus

#Objecti Redoxiationis
item.redoxiation.MortarAndPestle.name=Mortarium et Pistillum
item.redoxiation.Calcite.name=Calcium
item.redoxiation.SaltChunk.name=Lapis Salis
item.redoxiation.RawBauxite.name=Bauxum Illaboratum
item.redoxiation.RawRutile.name=Rutilum Illaboratum
item.redoxiation.RawScheelite.name=Scheelum Illaboratum
item.redoxiation.crushedOreIron.name=Saxum Contritum Ferri
item.redoxiation.crushedOreGold.name=Saxum Contritum Auri
item.redoxiation.crushedOreCopper.name=Saxum Contritum Cupri
item.redoxiation.crushedOreTin.name=Saxum Contritum Stanni
item.redoxiation.crushedOreLead.name=Saxum Contritum Plumbi
item.redoxiation.crushedOreSilver.name=Saxum Contritum Argenti
item.redoxiation.crushedOrePlatinum.name=Saxum Contritum Platinii
item.redoxiation.crushedOreZinc.name=Saxum Contritum Zinci
item.redoxiation.crushedOreNickel.name=Saxum Contritum Nicheli
item.redoxiation.crushedOreChromium.name=Saxum Contritum Chromii
item.redoxiation.dustOreIron.name=Pulvis Ferri
item.redoxiation.dustOreGold.name=Pulvis Auri
item.redoxiation.dustOreCopper.name=Pulvis Cupri
item.redoxiation.dustOreTin.name=Pulvis Stanni
item.redoxiation.dustOreLead.name=Pulvis Plumbi
item.redoxiation.dustOreSilver.name=Pulvis Argenti
item.redoxiation.dustOrePlatinum.name=Pulvis Platinii
item.redoxiation.dustOreZinc.name=Pulvis Zinci
item.redoxiation.dustOreNickel.name=Pulvis Nicheli]
item.redoxiation.dustOreChromium.name=Pulvis Chromii
item.redoxiation.dustSalt.name=Sal
item.redoxiation.dustBauxite.name=Pulvis Aluminae
item.redoxiation.dustRutile.name=Pulvis Salis Titanii
item.redoxiation.dustScheelite.name=Pulvis Salis Wolframii
item.redoxiation.ingotCopper.name=Later Cupri
item.redoxiation.ingotTin.name=Later Stanni
item.redoxiation.ingotLead.name=Later Plumbi
item.redoxiation.ingotSilver.name=Later Argenti
item.redoxiation.ingotPlatinum.name=Later Platinii
item.redoxiation.ingotZinc.name=Later Zinci
item.redoxiation.ingotNikel.name=Later Nicheli
item.redoxiation.ingotChromium.name=Later Chromii
item.redoxiation.ingotAluminum.name=Later Aluminii
item.redoxiation.ingotCobalt.name=Later Cobalti
item.redoxiation.ingotTitanium.name=Later Titanii
item.redoxiation.ingotTungsten.name=Later Wolframii
item.redoxiation.ingotSteel.name=Later Chalybis
item.redoxiation.nuggetIron.name=Segmen Ferri
item.redoxiation.nuggetCopper.name=Segmen Cupri
item.redoxiation.nuggetTin.name=Segmen Stanni
item.redoxiation.nuggetLead.name=Segmen Plumbi
item.redoxiation.nuggetSilver.name=Segmen Argenti
item.redoxiation.nuggetPlatinum.name=Segmen Platinii
item.redoxiation.nuggetZinc.name=Segmen Platinii
item.redoxiation.nuggetNickel.name=Segmen Nicheli
item.redoxiation.nuggetChromium.name=Segmen Chromii
item.redoxiation.nuggetAluminum.name=Segmen Aluminii
item.redoxiation.nuggetTitanium.name=Segmen Titanii
item.redoxiation.nuggetTungsten.name=Segmen Wolframii
item.redoxiation.nuggetSteel.name=Segmen Chalybis
item.redoxiation.SulfurChunk.name=Massa Sulphuris
item.redoxiation.dustSulfur.name=Pulvis Sulphuris
item.redoxiation.ItemCryolite.name=Cryolum Illaboratum

#리덕시에이션 액체
tile.HotAir.name=Aer Ignitus
tile.MoltenPigiron.name=Ferrum Illiquefactum Depuratum

#리덕시에이션 톱니바퀴
tile.redoxiation.WoodenCog.name=Choragium Arboris
tile.redoxiation.StoneCog.name=Choraium Saxi
tile.redoxiation.IronCog.name=Choragium Ferri

#리덕시에이션 도구
item.redoxiation.WoodenSaw.name=Serra Arboris
item.redoxiation.IronSaw.name=Serra Ferri
item.redoxiation.GoldenSaw.name=Serra Auri
item.redoxiation.DiamondSaw.name=Serra Adamantis
item.redoxiation.CopperSaw.name=Serra Cupri
item.redoxiation.BronzeSaw.name=Serra Aeris
item.redoxiation.SteelSaw.name=Serra Chalybis
item.redoxiation.DuraluminSaw.name=Serra Duraluminii
item.redoxiation.TitaniumSaw.name=Serra Titanii
item.redoxiation.TungstenSaw.name=Serra Wolframii
item.redoxiation.WoodenScythe.name=Falx Arboris
item.redoxiation.IronScythe.name=Falx Ferri
item.redoxiation.GoldenScythe.name=Falx Auri
item.redoxiation.DiamondScythe.name=Falx Adamantis
item.redoxiation.CopperScythe.name=Falx Cupri
item.redoxiation.BronzeScythe.name=Falx Aeris
item.redoxiation.SteelScythe.name=Falx Chalybis
item.redoxiation.DuraluminScythe.name=Falx Duraluminii
item.redoxiation.TitaniumScythe.name=Falx Titanii
item.redoxiation.TungstenScythe.name=Falx Wolframii

#리덕시에이션의 크리에이티브 탭들
itemGroup.Redoxiation=Redoxiatio
itemGroup.RedoxiationItems=Objecti Redoxiationis

#리덕시에이션의 도전 과제
achievement.redoxiation.start=START:DASH
achievement.redoxiation.blast=Caminus Aetnae
achievement.redoxiation.start.desc=Foda Saxi Cupri.
achievement.redoxiation.blast.desc=Depura ferros.
