#la_VA.lang

#Lateres Redoxiationis
tile.redoxiation.CopperOre.name=Saxum Cupri
tile.redoxiation.TinOre.name=Saxum Stanni
tile.redoxiation.LeadOre.name=Saxum Plumbi
tile.redoxiation.SilverOre.name=Saxum Argenti
tile.redoxiation.NickelOre.name=Saxum Nicheli
tile.redoxiation.PlatinumOre.name=Saxum Platinii
tile.redoxiation.ZincOre.name=Saxum Zinci
tile.redoxiation.CobaltOre.name=Saxum Cobalti
tile.redoxiation.ChromiumOre.name=Saxum Chromii
tile.redoxiation.Pitchblend.name=Saxum Uranii
tile.redoxiation.Limestone.name=Calx
tile.redoxiation.SaltRock.name=Saxum Salis
tile.redoxiation.Bauxite.name=Bauxum
tile.redoxiation.Rutile.name=Rutilum
tile.redoxiation.Scheelite.name=Scheelum
tile.redoxiation.Cryolite.name=Cryolum
tile.redoxiation.SulfurOre.name=Saxum Sulphuris
tile.redoxiation.FerronickelOre.name=Saxum Pseudo-Ferronickelii
tile.redoxiation.PseudoBronzeOre.name=Saxum Pseudo-Aeris
tile.redoxiation.PseudoBrassOre.name=Saxum Pseudo-Orichalci
tile.redoxiation.ArgentAurum.name=ArgentAurum
tile.redoxiation.PseudoSolder.name=Saxum Pseudo-Plumbaturae
tile.redoxiation.PseudoStellite.name=Saxum Pseudo-Stellii
tile.redoxiation.TNTium.name=Tri-Nitro Toluenium
tile.redoxiation.IronObsidian.name=Ferri Obsius
tile.redoxiation.GoldObsidian.name=Auri Obsius
tile.redoxiation.CopperObsidian.name=Cupri Obsius
tile.redoxiation.TinObsidian.name=Stanni Obsius
tile.redoxiation.LeadObsidian.name=Plumbi Obsius
tile.redoxiation.SilverObsidian.name=Argenti Obsius
tile.redoxiation.NickelObsidian.name=Nicheli Obsius
tile.redoxiation.PlatinumObsidian.name=Platinii Obsius
tile.redoxiation.ZincObsidian.name=Zinci Obsius
tile.redoxiation.CobaltObsidian.name=Cobalti Obsius
tile.redoxiation.ChromiumObsidian.name=Chromii Obsius
tile.redoxiation.UraniumObsidian.name=Uranii Obsius
tile.redoxiation.PlutoniumObsidian.name=Plutonii Obsius
tile.BlastFurnaceBlock.name=Caminus

#Objecti Redoxiationis
item.redoxiation.MortarAndPestle.name=Mortarium et Pistillum
item.redoxiation.Calcite.name=Calcium
item.redoxiation.SaltChunk.name=Lapis Salis
item.redoxiation.RawBauxite.name=Bauxum Illaboratum
item.redoxiation.RawRutile.name=Rutilum Illaboratum
item.redoxiation.RawScheelite.name=Scheelum Illaboratum
item.redoxiation.CrushedOreIron.name=Saxum Contritum Ferri
item.redoxiation.CrushedOreGold.name=Saxum Contritum Auri
item.redoxiation.CrushedOreCopper.name=Saxum Contritum Cupri
item.redoxiation.CrushedOreTin.name=Saxum Contritum Stanni
item.redoxiation.CrushedOreLead.name=Saxum Contritum Plumbi
item.redoxiation.CrushedOreSilver.name=Saxum Contritum Argenti
item.redoxiation.CrushedOrePlatinum.name=Saxum Contritum Platinii
item.redoxiation.CrushedOreZinc.name=Saxum Contritum Zinci
item.redoxiation.CrushedOreNickel.name=Saxum Contritum Nicheli
item.redoxiation.CrushedOreChromium.name=Saxum Contritum Chromii
item.redoxiation.IronDust.name=Pulvis Ferri
item.redoxiation.GoldDust.name=Pulvis Auri
item.redoxiation.CopperDust.name=Pulvis Cupri
item.redoxiation.TinDust.name=Pulvis Stanni
item.redoxiation.LeadDust.name=Pulvis Plumbi
item.redoxiation.SilverDust.name=Pulvis Argenti
item.redoxiation.PlatinumDust.name=Pulvis Platinii
item.redoxiation.ZincDust.name=Pulvis Zinci
item.redoxiation.NickelDust.name=Pulvis Nicheli]
item.redoxiation.ChromiumDust.name=Pulvis Chromii
item.redoxiation.Salt.name=Sal
item.redoxiation.AluminaDust.name=Pulvis Aluminae
item.redoxiation.TitanateDust.name=Pulvis Salis Titanii
item.redoxiation.TungstateDust.name=Pulvis Salis Wolframii
item.redoxiation.PurifiedIron.name=Ferrum Expurgatum
item.redoxiation.PurifiedGold.name=Aurum Expurgatum
item.redoxiation.PurifiedCopper.name=Cuprum Expurgatum
item.redoxiation.PurifiedTin.name=Stannum Expurgatum
item.redoxiation.PurifiedLead.name=Plumbum Expurgatum
item.redoxiation.PurifiedSilver.name=Argentum Expurgatum
item.redoxiation.PurifiedPlatinum.name=Platinium Expurgatum
item.redoxiation.PurifiedZinc.name=Zincum Expurgatum
item.redoxiation.PurifiedNickel.name=Nichelum Expurgatum
item.redoxiation.PurifiedChromium.name=Chromium Expurgatum
item.redoxiation.PurifiedAlumina.name=Alumina Expurgata
item.redoxiation.PurifiedTitanate.name=Sal Titanii Expurgatus
item.redoxiation.PurifiedTungstate.name=Sal Wolframii Expurgatus
item.redoxiation.RefinedIron.name=Ferrum Purum
item.redoxiation.RefinedGold.name=Aurum Purum
item.redoxiation.RefinedCopper.name=Cuprum Purum
item.redoxiation.RefinedTin.name=Stannum Purum
item.redoxiation.RefinedLead.name=Plumbum Purum
item.redoxiation.RefinedSilver.name=Argentum Purum
item.redoxiation.RefinedPlatinum.name=Platinium Purum
item.redoxiation.RefinedZinc.name=Zincum Purum
item.redoxiation.RefinedNickel.name=Nichelum Purum
item.redoxiation.RefinedChromium.name=Chromium Purum
item.redoxiation.RefinedAlumina.name=Alumina Pura
item.redoxiation.RefinedTitanate.name=Sal Titanii Purus
item.redoxiation.RefinedTungstate.name=Sal Wolframii Purus
item.redoxiation.CopperIngot.name=Later Cupri
item.redoxiation.TinIngot.name=Later Stanni
item.redoxiation.LeadIngot.name=Later Plumbi
item.redoxiation.SilverIngot.name=Later Argenti
item.redoxiation.PlatinumIngot.name=Later Platinii
item.redoxiation.ZincIngot.name=Later Zinci
item.redoxiation.NickelIngot.name=Later Nicheli
item.redoxiation.IngotChromium.name=Later Chromii
item.redoxiation.IngotAluminum.name=Later Aluminii
item.redoxiation.IngotCobalt.name=Later Cobalti
item.redoxiation.IngotTitanium.name=Later Titanii
item.redoxiation.IngotTungsten.name=Later Wolframii
item.redoxiation.SteelIngot.name=Later Chalybis
item.redoxiation.IronNugget.name=Segmen Ferri
item.redoxiation.CopperNugget.name=Segmen Cupri
item.redoxiation.TinNugget.name=Segmen Stanni
item.redoxiation.LeadNugget.name=Segmen Plumbi
item.redoxiation.SilverNugget.name=Segmen Argenti
item.redoxiation.PlatinumNugget.name=Segmen Platinii
item.redoxiation.ZincNugget.name=Segmen Platinii
item.redoxiation.NickelNugget.name=Segmen Nicheli
item.redoxiation.ChromiumNugget.name=Segmen Chromii
item.redoxiation.AluminumNugget.name=Segmen Aluminii
item.redoxiation.TitaniumNugget.name=Segmen Titanii
item.redoxiation.TungstenNugget.name=Segmen Wolframii
item.redoxiation.SteelNugget.name=Segmen Chalybis
item.redoxiation.SulfurChunk.name=Massa Sulphuris
item.redoxiation.SulfurDust.name=Pulvis Sulphuris
item.redoxiation.ItemCryolite.name=Cryolum Illaboratum

#리덕시에이션 액체
tile.HotAir.name=Aer Ignitus
tile.MoltenPigiron.name=Ferrum Illiquefactum Depuratum

#Redoxiation Cogs
redoxiation.WoodenCog.name=Choragium Arboris
redoxiation.StoneCog.name=Choraium Saxi
redoxiation.IronCog.name=Choragium Ferri

#리덕시에이션 도구
item.redoxiation.WoodenSaw.name=Serra Arboris
item.redoxiation.IronSaw.name=Serra Ferri
item.redoxiation.GoldenSaw.name=Serra Auri
item.redoxiation.DiamondSaw.name=Serra Adamantis
item.redoxiation.CopperSaw.name=Serra Cupri
item.redoxiation.BronzeSaw.name=Serra Aeris
item.redoxiation.SteelSaw.name=Serra Chalybis
item.redoxiation.DuraluminSaw.name=Serra Duraluminii
item.redoxiation.TitaniumSaw.name=Serra Titanii
item.redoxiation.TungstenSaw.name=Serra Wolframii
item.redoxiation.WoodenScythe.name=Falx Arboris
item.redoxiation.IronScythe.name=Falx Ferri
item.redoxiation.GoldenScythe.name=Falx Auri
item.redoxiation.DiamondScythe.name=Falx Adamantis
item.redoxiation.CopperScythe.name=Falx Cupri
item.redoxiation.BronzeScythe.name=Falx Aeris
item.redoxiation.SteelScythe.name=Falx Chalybis
item.redoxiation.DuraluminScythe.name=Falx Duraluminii
item.redoxiation.TitaniumScythe.name=Falx Titanii
item.redoxiation.TungstenScythe.name=Falx Wolframii

#리덕시에이션의 크리에이티브 탭들
itemGroup.Redoxiation=Redoxiatio
itemGroup.RedoxiationItems=Objecti Redoxiationis

#리덕시에이션의 도전 과제
achievement.redoxiation.start=START:DASH
achievement.redoxiation.blast=Caminus Aetnae
achievement.redoxiation.start.desc=Foda Saxi Cupri.
achievement.redoxiation.blast.desc=Depura ferros.
