main/java/com/teamoort/oortech/Limestone.java
package com.teamoort.oortech;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.creativetab.CreativeTabs;

public class Limestone extends Block{

	public Limestone(int id, Material mat){
		super (mat);
		this.setCreativeTab(CreativeTabs.tabBlock);
	}
	
	@Override
	public void registerBlockIcons(IIconRegister p_149651_1_)
    {
        this.blockIcon = p_149651_1_.registerIcon("oortech:Limestone");
    }
	
}


방해석 드랍됩니다!

main/java/com/teamoort/oortech/Limestone.java
package com.teamoort.oortech;

import java.util.Random;

import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.creativetab.CreativeTabs;
import net.minecraft.item.Item;

public class Limestone extends Block{

	public Limestone(int id, Material mat){
		super (mat);
		this.setCreativeTab(CreativeTabs.tabBlock);
	}
	
	public Item getItemDropped(int metadata, Random random,int fortune){
		return OorTech.Calcite;
	}
	
	@Override
	public void registerBlockIcons(IIconRegister icon)
    {
        this.blockIcon = icon.registerIcon("oortech:Limestone");
    }
	
}
